# Configuration file

general {
    # The block-ids of all crystal blocks to add. Will create all 4 stages by default, but can create single crystals by adding "small_bud!", "medium_bud!", "large_bud!", or "cluster!" in front of the block-id. [default: [cluster!non_growing_crystal], [other_crystal]]
    S:"Crystal Blocks" <
        amethyst
        aquamarine
        blackdiamond
        chocolatediamond
        citrine
        diamond
        emerald
        moonstone
        blacknetherquartz
        bluenetherquartz
        brownnetherquartz
        cyannetherquartz
        graynetherquartz
        greennetherquartz
        lightbluenetherquartz
        lightgraynetherquartz
        limenetherquartz
        magentanetherquartz
        orangenetherquartz
        pinknetherquartz
        purplenetherquartz
        rednetherquartz
        whitenetherquartz
        yellownetherquartz
        opal
        peridot
        ruby
        sapphire
        spinel
        topaz
        zircon
     >
}


