# Configuration file

01 {
    S:hash=cbo
    S:item=minecraft:vine:0
    I:meta=01
    S:name=curly_border
}


02 {
    S:hash=cre
    S:item=minecraft:skull:4
    I:meta=02
    S:name=creeper
}


03 {
    S:hash=bri
    S:item=minecraft:brick_block:0
    I:meta=03
    S:name=bricks
}


04 {
    S:hash=sku
    S:item=minecraft:skull:1
    I:meta=04
    S:name=skull
}


05 {
    S:hash=flo
    S:item=minecraft:red_flower:8
    I:meta=05
    S:name=flower
}


06 {
    S:hash=moj
    S:item=minecraft:golden_apple:1
    I:meta=06
    S:name=mojang
}


07 {
    S:hash=additionalbanners.bread
    S:item=minecraft:bread:0
    I:meta=07
    S:name=additionalbanners_bread
}


08 {
    S:hash=additionalbanners.fish
    S:item=minecraft:fish:0
    I:meta=08
    S:name=additionalbanners_fish
}


09 {
    S:hash=additionalbanners.fishn
    S:item=minecraft:fishing_rod:0
    I:meta=09
    S:name=additionalbanners_fishn
}


10 {
    S:hash=additionalbanners.shield
    S:item=minecraft:wooden_door:0
    I:meta=10
    S:name=additionalbanners_shield
}


11 {
    S:hash=additionalbanners.pot
    S:item=minecraft:potion:0
    I:meta=11
    S:name=additionalbanners_pot
}


12 {
    S:hash=additionalbanners.bed
    S:item=minecraft:bed:0
    I:meta=12
    S:name=additionalbanners_bed
}


13 {
    S:hash=additionalbanners.book
    S:item=minecraft:book:0
    I:meta=13
    S:name=additionalbanners_book
}


14 {
    S:hash=additionalbanners.bow
    S:item=minecraft:bow:0
    I:meta=14
    S:name=additionalbanners_bow
}


15 {
    S:hash=additionalbanners.bucket
    S:item=minecraft:bucket:0
    I:meta=15
    S:name=additionalbanners_bucket
}


16 {
    S:hash=additionalbanners.write
    S:item=minecraft:writable_book:0
    I:meta=16
    S:name=additionalbanners_write
}


17 {
    S:hash=additionalbanners.wheat
    S:item=minecraft:wheat:0
    I:meta=17
    S:name=additionalbanners_wheat
}


18 {
    S:hash=additionalbanners.paper
    S:item=minecraft:paper:0
    I:meta=18
    S:name=additionalbanners_paper
}


19 {
    S:hash=additionalbanners.shear
    S:item=minecraft:shears:0
    I:meta=19
    S:name=additionalbanners_shear
}


20 {
    S:hash=additionalbanners.apple
    S:item=minecraft:apple:0
    I:meta=20
    S:name=additionalbanners_apple
}


21 {
    S:hash=additionalbanners.egg
    S:item=minecraft:egg:0
    I:meta=21
    S:name=additionalbanners_egg
}


22 {
    S:hash=additionalbanners.sword
    S:item=minecraft:golden_sword:0
    I:meta=22
    S:name=additionalbanners_sword
}


23 {
    S:hash=additionalbanners.axe
    S:item=minecraft:golden_axe:0
    I:meta=23
    S:name=additionalbanners_axe
}


24 {
    S:hash=additionalbanners.hoe
    S:item=minecraft:golden_hoe:0
    I:meta=24
    S:name=additionalbanners_hoe
}


25 {
    S:hash=additionalbanners.pick
    S:item=minecraft:golden_pickaxe:0
    I:meta=25
    S:name=additionalbanners_pick
}


26 {
    S:hash=additionalbanners.shovel
    S:item=minecraft:golden_shovel:0
    I:meta=26
    S:name=additionalbanners_shovel
}


27 {
    S:hash=additionalbanners.boots
    S:item=minecraft:golden_boots:0
    I:meta=27
    S:name=additionalbanners_boots
}


28 {
    S:hash=additionalbanners.legs
    S:item=minecraft:golden_leggings:0
    I:meta=28
    S:name=additionalbanners_legs
}


29 {
    S:hash=additionalbanners.chest
    S:item=minecraft:golden_chestplate:0
    I:meta=29
    S:name=additionalbanners_chest
}


30 {
    S:hash=additionalbanners.helm
    S:item=minecraft:golden_helmet:0
    I:meta=30
    S:name=additionalbanners_helm
}


31 {
    S:hash=additionalbanners.horse
    S:item=minecraft:golden_horse_armor:0
    I:meta=31
    S:name=additionalbanners_horse
}


32 {
    S:hash=additionalbanners.pumpkin
    S:item=minecraft:pumpkin:0
    I:meta=32
    S:name=additionalbanners_pumpkin
}


33 {
    S:hash=additionalbanners.grass
    S:item=minecraft:grass:0
    I:meta=33
    S:name=additionalbanners_grass
}


34 {
    S:hash=additionalbanners.pillar
    S:item=minecraft:quartz_block:2
    I:meta=34
    S:name=additionalbanners_pillar
}


35 {
    S:hash=additionalbanners.cobble
    S:item=minecraft:cobblestone:0
    I:meta=35
    S:name=additionalbanners_cobble
}


36 {
    S:hash=additionalbanners.tag
    S:item=minecraft:name_tag:0
    I:meta=36
    S:name=additionalbanners_tag
}


37 {
    S:hash=additionalbanners.dragon
    S:item=minecraft:dragon_breath:0
    I:meta=37
    S:name=additionalbanners_dragon
}


38 {
    S:hash=additionalbanners.squid
    S:item=minecraft:prismarine_shard:0
    I:meta=38
    S:name=additionalbanners_squid
}


39 {
    S:hash=additionalbanners.planks
    S:item=minecraft:planks:0
    I:meta=39
    S:name=additionalbanners_planks
}


40 {
    S:hash=additionalbanners.balance
    S:item=minecraft:milk_bucket:0
    I:meta=40
    S:name=additionalbanners_balance
}


41 {
    S:hash=additionalbanners.mushred
    S:item=minecraft:red_mushroom:0
    I:meta=41
    S:name=additionalbanners_mushred
}


42 {
    S:hash=additionalbanners.hashtag
    S:item=minecraft:crafting_table:0
    I:meta=42
    S:name=additionalbanners_hashtag
}


43 {
    S:hash=additionalbanners.cap
    S:item=minecraft:stone_slab:0
    I:meta=43
    S:name=additionalbanners_cap
}


44 {
    S:hash=q_dr
    S:item=minecraft:skull:5
    I:meta=44
    S:name=quark_dragon
}


45 {
    S:hash=q_ey
    S:item=minecraft:ender_eye:0
    I:meta=45
    S:name=quark_eye
}


46 {
    S:hash=q_sh
    S:item=minecraft:iron_chestplate:0
    I:meta=46
    S:name=quark_shield
}


47 {
    S:hash=q_sw
    S:item=minecraft:iron_sword:0
    I:meta=47
    S:name=quark_sword
}


48 {
    S:hash=q_tp
    S:item=quark:tiny_potato:0
    I:meta=48
    S:name=quark_tiny_potato
}


49 {
    S:hash=glo
    I:meta=49
    S:name=globe
}


50 {
    S:hash=pig
    I:meta=50
    S:name=snout
}


51 {
    S:hash=glo
    I:meta=51
    S:name=globe
}


52 {
    S:hash=dd_flo
    I:meta=52
    S:name=flow
}


53 {
    S:hash=dd_gust
    I:meta=53
    S:name=guster
}


54 {
    S:hash=nb_pig
    I:meta=54
    S:name=piglin
}


