# Configuration file

general {
    # Should we remove the vanilla pattern-applying recipe?
    # Recommended, but option to disable is here if incompatible
    B:no_vanilla_pattern_apply=true

    # Should players be able to wear banners on their head?
    B:wearBannerOnHead=true
}


