# Configuration file

general {
    # Hides the glow effect for items that have baked enchantment effects.
    B:"Hide Baked Effects"=true

    # Hides the rarity item name color for items that have baked enchantment effects.
    B:"Hide Baked Rarity"=true
}


