# Configuration file

"block highlight settings" {
    # Set to true to make the block highlight blink. [default: false]
    B:"Blink Highlight"=false

    # Timer for the block highlight blink (in miliseconds). [range: 50 ~ 3000, default: 200]
    I:"Blink Highlight Speed"=200

    # Alpha amount for block face hightlight overall [range: 0.0 ~ 1.0, default: 1.0]
    S:"Fill Alpha amount"=1.0

    # Blue color value to be mixed into the the block hightlight overall color [range: 0.0 ~ 1.0, default: 0.0]
    S:"Fill Blue amount"=0.0

    # Green color value to be mixed into the the block hightlight overall color [range: 0.0 ~ 1.0, default: 0.0]
    S:"Fill Green amount"=0.0

    # Red color value to be mixed into the the block hightlight overall color [range: 0.0 ~ 1.0, default: 0.0]
    S:"Fill Red amount"=0.0

    # Set to true for block edges to be highlighted with a custom color [default: false]
    B:"Highlight Block Edges With Custom Color"=false

    # Set to true for block faces to be highlighted aswell [default: false]
    B:"Highlight Block Faces"=false

    # How thick the highlight line should be. [range: 1.0 ~ 10.0, default: 2.0]
    S:"Highlight Line Thickness"=2.0

    # Alpha amount for block face hightlight overall [range: 0.0 ~ 1.0, default: 1.0]
    S:"Outline Alpha amount"=1.0

    # Blue color value to be mixed into the the block hightlight overall color [range: 0.0 ~ 1.0, default: 0.0]
    S:"Outline Blue amount"=0.0

    # Green color value to be mixed into the the block hightlight overall color [range: 0.0 ~ 1.0, default: 0.0]
    S:"Outline Green amount"=0.0

    # Red color value to be mixed into the the block hightlight overall color [range: 0.0 ~ 1.0, default: 0.0]
    S:"Outline Red amount"=0.0

    # Set to true for the block highlight to dim to match the blocks light level [default: false]
    B:"highlight Affected By Light"=false

    # Set to true to include the default thin black outline with the custom outline highlight [default: true]
    B:"include Default Highlight"=true
}


