# Configuration file

general {
    # Whether blocks keep fire on top of them lit, even in rain, like how netherrack works
    # 
    # Syntax is <blockID, beFireSource> [dimensionOrBiome, dimensionOrBiome, etc...]
    # Eg:
    # minecraft:stone, true, 0, minecraft:extreme_hills
    # 
    # Examples below would remove all vanilla blocks that normally are, and add red nether brick instead
    # 
    # minecraft:netherrack, false
    # minecraft:magma, false
    # minecraft:bedrock, false
    # minecraft:red_nether_brick, true
    S:"Block Is Fire Source" <
        contenttweaker:whitenetherrack, true
        contenttweaker:yellownetherrack, true
        contenttweaker:bluenetherrack, true
        contenttweaker:rednetherrack, true
        contenttweaker:blacknetherrack, true
        contenttweaker:orangenetherrack, true
        contenttweaker:light_bluenetherrack, true
        contenttweaker:pinknetherrack, true
        contenttweaker:graynetherrack, true
        contenttweaker:purplenetherrack, true
        contenttweaker:greennetherrack, true
        contenttweaker:arcane_rednetherrack, true
        contenttweaker:galaxeanetherrack, true
        contenttweaker:spaetzle_yellownetherrack, true
        contenttweaker:magentanetherrack, true
        contenttweaker:limenetherrack, true
        contenttweaker:light_graynetherrack, true
        contenttweaker:cyannetherrack, true
        contenttweaker:brownnetherrack, true
        contenttweaker:wizards_brewnetherrack, true
        contenttweaker:indian_silknetherrack, true
        contenttweaker:rich_goldnetherrack, true
        contenttweaker:fading_nightnetherrack, true
        contenttweaker:treetop_cathedralnetherrack, true
        contenttweaker:purple_protegenetherrack, true
        contenttweaker:beernetherrack, true
        contenttweaker:lizardnetherrack, true
        contenttweaker:totally_broccolinetherrack, true
        contenttweaker:mysterious_bluenetherrack, true
        contenttweaker:langoustinenetherrack, true
        contenttweaker:berries_n_creamnetherrack, true
        contenttweaker:strawberry_moonnetherrack, true
        contenttweaker:apricotnetherrack, true
        contenttweaker:fluorescencenetherrack, true
        contenttweaker:bimi_greennetherrack, true
        contenttweaker:atlantisnetherrack, true
        contenttweaker:never_forgetnetherrack, true
        contenttweaker:morocconetherrack, true
        contenttweaker:toad_kingnetherrack, true
        contenttweaker:frappenetherrack, true
        contenttweaker:dark_rumnetherrack, true
        contenttweaker:volcanic_ashnetherrack, true
        contenttweaker:candy_flossnetherrack, true
        contenttweaker:spicy_purplenetherrack, true
        contenttweaker:light_brownnetherrack, true
        contenttweaker:salsa_verdenetherrack, true
        contenttweaker:twinkle_nightnetherrack, true
        contenttweaker:deep_sea_divernetherrack, true
        contenttweaker:pinot_noirnetherrack, true
        contenttweaker:kryptonite_greennetherrack, true
        contenttweaker:summer_of82netherrack, true
        contenttweaker:iron_fistnetherrack, true
        contenttweaker:greenfinchnetherrack, true
        contenttweaker:venomous_stingnetherrack, true
        contenttweaker:crown_jewelsnetherrack, true
        contenttweaker:green_with_envynetherrack, true
        contenttweaker:whisky_barrelnetherrack, true
        contenttweaker:super_pinknetherrack, true
        contenttweaker:jaffanetherrack, true
        contenttweaker:kathmandunetherrack, true
        contenttweaker:mingnetherrack, true
        contenttweaker:tempestnetherrack, true
        contenttweaker:grape_candynetherrack, true
        contenttweaker:seasidenetherrack, true
     >

    # Additional blocks that can start fires on flammable surfaces nearby, similar to lava
    # 
    # Syntax is <blockID> [dimensionOrBiome, dimensionOrBiome, etc...]
    # Eg:
    # minecraft:torch, 0, minecraft:forest
    # 
    # The example below would make it dangerous to run a furnace near flammable blocks
    # 
    # minecraft:lit_furnace
    S:"Block Spreads Fire" <
     >

    # This allows you to set what a block will become when it burns
    # Eg. you can make grass blocks turn to dirt by using this setting:
    # minecraft:grass, minecraft:dirt
    # 
    # You can also use oredict:
    # oredict:logWood, minecraft:coal_block
    # 
    # And you can filter by dimension(s) and biome(s):
    # minecraft:planks, minecraft:glowstone, 0, minecraft:river
    # 
    # Keep in mind that this won't do anything unless you make sure the first block is actually flammable (and maybe give it encouragement too, depending; see the MC wiki for more info on those stats)
    S:"Block Transformations" <
     >

    # This allows you to set a custom BASE flammability and encouragement for any given block
    # 
    # The EFFECTIVE stats of the block will be these values times their respective multipliers
    # 
    # Flammability is how fast/easily the block is destroyed by fire
    # 
    # Encouragement is how fast/easily fire spreads to the block
    # 
    # The equals symbol can be used to leave a base stat as-is (eg, if you only want to change one stat)
    # 
    # Setting flammability to a negative value makes a block behave like netherrack (as far as fire goes)
    # 
    # Syntax is <blockID, flammability, encouragement>. Examples below
    # minecraft:grass, 5, 5
    # minecraft:dirt, =, 5
    # oredict:stone, 5, 5
    S:"Block-Specific Settings" <
        contenttweaker:whitenetherrack, -1, 1
        contenttweaker:yellownetherrack, -1, 1
        contenttweaker:bluenetherrack, -1, 1
        contenttweaker:rednetherrack, -1, 1
        contenttweaker:blacknetherrack, -1, 1
        contenttweaker:orangenetherrack, -1, 1
        contenttweaker:light_bluenetherrack, -1, 1
        contenttweaker:pinknetherrack, -1, 1
        contenttweaker:graynetherrack, -1, 1
        contenttweaker:purplenetherrack, -1, 1
        contenttweaker:greennetherrack, -1, 1
        contenttweaker:arcane_rednetherrack, -1, 1
        contenttweaker:galaxeanetherrack, -1, 1
        contenttweaker:spaetzle_yellownetherrack, -1, 1
        contenttweaker:magentanetherrack, -1, 1
        contenttweaker:limenetherrack, -1, 1
        contenttweaker:light_graynetherrack, -1, 1
        contenttweaker:cyannetherrack, -1, 1
        contenttweaker:brownnetherrack, -1, 1
        contenttweaker:wizards_brewnetherrack, -1, 1
        contenttweaker:indian_silknetherrack, -1, 1
        contenttweaker:rich_goldnetherrack, -1, 1
        contenttweaker:fading_nightnetherrack, -1, 1
        contenttweaker:treetop_cathedralnetherrack, -1, 1
        contenttweaker:purple_protegenetherrack, -1, 1
        contenttweaker:beernetherrack, -1, 1
        contenttweaker:lizardnetherrack, -1, 1
        contenttweaker:totally_broccolinetherrack, -1, 1
        contenttweaker:mysterious_bluenetherrack, -1, 1
        contenttweaker:langoustinenetherrack, -1, 1
        contenttweaker:berries_n_creamnetherrack, -1, 1
        contenttweaker:strawberry_moonnetherrack, -1, 1
        contenttweaker:apricotnetherrack, -1, 1
        contenttweaker:fluorescencenetherrack, -1, 1
        contenttweaker:bimi_greennetherrack, -1, 1
        contenttweaker:atlantisnetherrack, -1, 1
        contenttweaker:never_forgetnetherrack, -1, 1
        contenttweaker:morocconetherrack, -1, 1
        contenttweaker:toad_kingnetherrack, -1, 1
        contenttweaker:frappenetherrack, -1, 1
        contenttweaker:dark_rumnetherrack, -1, 1
        contenttweaker:volcanic_ashnetherrack, -1, 1
        contenttweaker:candy_flossnetherrack, -1, 1
        contenttweaker:spicy_purplenetherrack, -1, 1
        contenttweaker:light_brownnetherrack, -1, 1
        contenttweaker:salsa_verdenetherrack, -1, 1
        contenttweaker:twinkle_nightnetherrack, -1, 1
        contenttweaker:deep_sea_divernetherrack, -1, 1
        contenttweaker:pinot_noirnetherrack, -1, 1
        contenttweaker:kryptonite_greennetherrack, -1, 1
        contenttweaker:summer_of82netherrack, -1, 1
        contenttweaker:iron_fistnetherrack, -1, 1
        contenttweaker:greenfinchnetherrack, -1, 1
        contenttweaker:venomous_stingnetherrack, -1, 1
        contenttweaker:crown_jewelsnetherrack, -1, 1
        contenttweaker:green_with_envynetherrack, -1, 1
        contenttweaker:whisky_barrelnetherrack, -1, 1
        contenttweaker:super_pinknetherrack, -1, 1
        contenttweaker:jaffanetherrack, -1, 1
        contenttweaker:kathmandunetherrack, -1, 1
        contenttweaker:mingnetherrack, -1, 1
        contenttweaker:tempestnetherrack, -1, 1
        contenttweaker:grape_candynetherrack, -1, 1
        contenttweaker:seasidenetherrack, -1, 1
     >

    ##########################################################################################################
    # global multipliers
    #--------------------------------------------------------------------------------------------------------#
    # Multipliers for how fast fire naturally spreads and how fast fire burns blocks
    # 
    # Also includes the setting for how often fire updates (which makes everything fire-related faster or slower)
    ##########################################################################################################

    "global multipliers" {
        # How fast blocks are destroyed (burnt) when 'on fire', as a multiplier (2 means twice as fast, 0.5 means half as fast)
        # 
        # AKA flammability multiplier
        # 
        # Set this to 0 to make it so fire doesn't break (burn) blocks at all (but can still be lit)
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Burn Speed Multiplier"=1.0

        # How fast fire spreads, as a multiplier (2 means twice as fast, 0.5 means half as fast)
        # 
        # AKA encouragement multiplier
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Spread Speed Multiplier"=1.0

        # The number of game ticks before fire blocks update themselves
        # 
        # The lower you set this, the faster fire works (in every way)
        # Min: 1
        # Max: 2147483647
        I:"Tick Delay"=30

        # By default, MC adds 0-9 ticks to each tick delay
        # 
        # The lower you set this, the faster fire works (in every way), and the less random it works, time-wise (but not to any noticeable degree for the latter)
        # Min: 0
        # Max: 2147483647
        I:"Tick Delay Randomization"=9
    }

    ##########################################################################################################
    # specialtoggles
    #--------------------------------------------------------------------------------------------------------#
    # Includes whether certain sources can start fires, whether fire ignores rain, and other oddities
    ##########################################################################################################

    specialtoggles {
        # Whether fire spreading from lava is disabled
        B:"Disable Fires From Lava"=false

        # Whether fire spreading from lightning is disabled
        B:"Disable Fires From Lightning"=false

        # If set to true, fire ignores the fire resistance of humid biomes
        # 
        # This affects block destruction (burn) chance and natural fire spread chance in humid biomes
        B:"Ignore Humid Biomes"=false

        # If set to true, fire ignores rain
        # 
        # WHEN IT'S RAINING this affects chance of fire extinguishing from rain, chance of natural fire spread, and chance of fire spread when fire destroys (burns) a block
        B:"Ignore Rain"=false

        # Whether fire requires line-of-sight to spread to a new location
        B:"LOS-Only Fire Spread"=false
    }

    ##########################################################################################################
    # burnspreadchances
    #--------------------------------------------------------------------------------------------------------#
    # These determine how often fire spreads to adjacent blocks after burning a block
    ##########################################################################################################

    burnspreadchances {
        # When a fire at the MAXIMUM age (15 in vanilla) destroys (burns through) a block, the chance that the broken (burnt) block is replaced with fire
        # 
        # Does nothing if fire never destroys blocks, eg. if dontDestroyBlocks is set to true
        # 
        # Uses a full-number percentage (25 means 25% chance, 75 means 75% chance)
        # Min: 0
        # Max: 100
        I:"Max Burn Spread Chance"=80

        # When a fire at the MINIMUM age (0 in vanilla) destroys (burns through) a block, the chance that the broken (burnt) block is replaced with fire
        # 
        # Does nothing if fire never destroys blocks, eg. if dontDestroyBlocks is set to true
        # 
        # Uses a full-number percentage (25 means 25% chance, 75 means 75% chance)
        # Min: 0
        # Max: 100
        I:"Min Burn Spread Chance"=50
    }

    ##########################################################################################################
    # natural fire spread ranges
    #--------------------------------------------------------------------------------------------------------#
    # How far fire can naturally spread from one block to another in each direction
    ##########################################################################################################

    "natural fire spread ranges" {
        # The maximum downward distance fire can naturally spread to when updating (eg. between two trees)
        # Min: 0
        # Max: 2147483647
        I:"Reach (Downwards)"=1

        # The maximum horizontal distance fire can naturally spread to when updating (eg. between two trees)
        # Min: 0
        # Max: 2147483647
        I:"Reach (Sideways)"=1

        # The maximum upward distance fire can naturally spread to when updating (eg. between two trees)
        # Min: 0
        # Max: 2147483647
        I:"Reach (Upwards)"=4
    }

    ##########################################################################################################
    # spread strengths
    #--------------------------------------------------------------------------------------------------------#
    # How much 'life' new fires have when spreading
    ##########################################################################################################

    "spread strengths" {
        # When fire spreads by destroying a block, the new fire's duration is set to the duration of the fire it came from, multiplied by this
        # 
        # Fire's lifetime is only measured in integers from 0 to 15, so if you set the percentage to anything lower than 7 it will be the same as if you set it to 0
        # 
        # Uses a full-number percentage (25 means 25% strength, 75 means 75% strength)
        # 
        # The normal vanilla fire mechanics don't use a percentage reduction like this, so set this to -1 if you want vanilla mechanics in this regard
        # Min: -1
        # Max: 100
        I:"Spread Strength (Block Burning)"=-1

        # When fire spreads naturally, ie. not when it's spreading by destroying (burning) a block, the new fire's duration is set to the duration of the fire it came from, multiplied by this
        # 
        # Fire's lifetime is only measured in integers from 0 to 15, so if you set the percentage to anything lower than 7 it will be the same as if you set it to 0
        # 
        # Uses a full-number percentage (25 means 25% strength, 75 means 75% strength)
        # 
        # The normal vanilla fire mechanics don't use a percentage reduction like this, so set this to -1 if you want vanilla mechanics in this regard
        # Min: -1
        # Max: 100
        I:"Spread Strength (Natural Spread)"=-1
    }

}


