# Configuration file

main {
    # Overrides list of enchantments you can apply on item via combining with enchanted book, format mod:item[mod:enchantment1,mod:enchantment2,...]
    S:"Allowed on anvil" <
     >

    # Overrides list of enchantments you can apply on item via enchanting table, format mod:item[mod:enchantment1,mod:enchantment2,...]
    S:"Allowed on table" <
    >

    # List of items, which can be placed to bookshelves
    S:"Book items" <
     >

    # If this is true, enchantment name colours are based on rarity similar to item name colours
    B:"Colourful enchantment names"=false

    # Sets enchantability value for any item (setting it for non-enchantable item will make it enchantable)
    S:"Enchantability customization" <
     >

    # Wheather or not will enchanted books in bookshleves increase probability of you getting corresponding enchantment
    B:"Enchanted book effect"=true

    # List of entities that take extra damage from "Grounding" enchantment
    S:"Flying entities" <
        minecraft:bat
        minecraft:ghast
        minecraft:parrot
        minecraft:ender_dragon
        minecraft:wither
        minecraft:vex
     >

    # Possible potion types instability enchantment can apply to shot arrows
    S:"Instability effects" <
     >

    # Turning this off disables all enchanting table related features. Do it if you have any other mod, that changes how enchanting table works (like quark)
    B:"Modify enchanting table"=false

    # Last version the config was loaded in. Necessary to update the config
    S:Version=1.2.1
}


