# Configuration file

general {
    B:"Add Glowshrooms to World generation"=false
    B:"Add Moss to World generation"=false
    B:"Add Mould to World generation"=false
    B:"Add Petrified Quartz to World generation"=false
    B:"Allow hostile spawning in Erebus dimension when world provider fails"=true
    B:"Allow passive spawning in Erebus dimension when world provider fails"=true

    # 0 = only wooden blocks except tile entities & logs, 1 = only wooden blocks except logs, 2 = anything
    I:"Beetle larva eating settings"=0
    B:"Block O' Bones Inventory Save"=false

    # This will not stop block destruction for player attacks only collided with blocks!
    B:"Bombardier Beetle Block destruction"=false
    B:"Coloured Biome Fogs"=false

    # There doesn't appear to be a limit on dimension IDs, but try to keep it low
    I:"Dimension ID of The Erebus"=556
    B:"Erebus Generates with Flat Bedrock Layers"=false
    B:"Generate natural swap vents"=false
    B:"Glowing bugs emit light"=false

    #  [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:"Hanging Web hardness"=4.0
    B:"Moss will naturally Spread over time"=false
    B:"Mould will naturally Spread over time"=false
    I:"Number of seconds before the portal is usable again."=5
    B:"Play erebus songs"=false
    B:"Random mob names"=false
    B:"Should player re-spawn in dimension"=false
    B:"Spawn Black Widows in Nether"=false
}


"mob modifiers" {
    B:"Dragonflies Grab Players"=false
    I:"Mob Attack Damage Multipier"=1
    I:"Mob Health Multiplier"=1
    B:"Scorpions Grab Players"=false
}


ores {
    B:"Generate aluminium"=false
    B:"Generate coal"=false
    B:"Generate copper"=false
    B:"Generate diamond"=false
    B:"Generate diamond_encrusted"=false
    B:"Generate emerald"=false
    B:"Generate fossil"=false
    B:"Generate gneiss"=false
    B:"Generate gold"=false
    B:"Generate iron"=false
    B:"Generate jade"=false
    B:"Generate lapis"=false
    B:"Generate lead"=false
    B:"Generate petrified_wood"=false
    B:"Generate quartz"=false
    B:"Generate silver"=false
    B:"Generate temple"=false
    B:"Generate tin"=false
}


"quake hammer" {
    #  [range: 0.0 ~ 3.4028235E38, default: 0.03]
    S:"Quake Hammer charged render size"=0.03

    #  [range: 0.0 ~ 3.4028235E38, default: 10.0]
    S:"Quake Hammer damage"=10.0

    #  [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Quake Hammer efficiency"=1.0
    I:"Quake Hammer enchantability"=18
    I:"Quake Hammer harvest level"=0
    I:"Quake Hammer max uses"=863

    #  [range: 0.0 ~ 3.4028235E38, default: 1.75]
    S:"Quake Hammer render size"=1.75
}


"wand of animation" {
    # For Sanity [default: [minecraft:obsidian]]
    S:"Blocks ignored by Wand" <
        minecraft:obsidian
     >
}


