# Configuration file

general {
    B:enableArchersRevenge=false
    B:enableArrowstorm=false
    B:enableAscension=false
    B:enableBloodlust=true
    B:enableCursedBody=false
    B:enableExplosiveArrow=false
    B:enableExpulsion=false
    B:enableExtinguish=false
    B:enableGills=false
    B:enableLeaping=false
    B:enablePoisonAspect=false
    B:enableRust=false
    B:enableVampiric=true
    B:enableVoidPower=false
    B:enableWitherAspect=false
}


