# Configuration file

general {
    # Enable or disable biome-specific variants
    B:"Gameplay: Biome-specific variants"=true

    # Enable or disable eagles throwing prey up high upon contact
    B:"Gameplay: Eagle throwing prey up high"=true

    # Set to true if you want eagles to naturally attack other animals when untamed
    B:"Gameplay: Eagles attack other animals"=true

    # Set to true if you want fish to despawn naturally
    B:"Gameplay: Fish Despawn"=true

    # Set to true if you want this mod's fish to be in fishing loot
    B:"Gameplay: Fishing"=true

    # Chance of mutation occuring when breeding ravens (1/x, so the higher the number the lower the chance)
    I:"Gameplay: Mutation chance for albino raven"=1000

    # Chance of mutation occuring when breeding lorikeets (1/x, so the higher the number the lower the chance)
    I:"Gameplay: Mutation chance for lorikeets"=10

    # Chance of mutation occuring when breeding lovebirds (1/x, so the higher the number the lower the chance)
    I:"Gameplay: Mutation chance for lovebirds"=10

    # Enable or disable pets teleporting
    B:"Gameplay: Pets teleport"=true

    # Enable or disable rare variants
    B:"Gameplay: Rare variants"=true

    # Enable or disable ravens giving gifts
    B:"Gameplay: Raven giving gifts"=true

    # Enable or disable tamed birds (parrots, ravens, doves) following
    B:"Gameplay: Tamed birds follow"=true

    # Enable or disable tamed raptors following
    B:"Gameplay: Tamed raptors follow"=true

    # Enable or disable villager trades with Creatures items
    B:"Gameplay: Villager trades"=false

    # Enables natural spawning of entities from Creatures.
    B:"Spawns: All spawns"=false

    # Min group of arowana. (default: 1)
    I:"Spawns: Arowana min group"=1

    # Spawn weight of Arowana. (default: 10)
    I:"Spawns: Arowana spawn rate"=10

    # Enables natural spawning of Arowana.
    B:"Spawns: Arowana spawns"=true

    # Max group of chickadee. (default: 2)
    I:"Spawns: Barn owl max group"=2

    # Min group of barn owls. (default: 1)
    I:"Spawns: Barn owl min group"=1

    # Spawn weight of Barn Owls. (default: 9)
    I:"Spawns: Barn owl spawn rate"=9

    # Enables natural spawning of Barn Owls.
    B:"Spawns: Barn owl spawns"=true

    # Spawn weight of Blue Tangs. (default: 70)
    I:"Spawns: Blue Tang spawn rate"=20

    # Enables natural spawning of Blue Tangs.
    B:"Spawns: Blue Tang spawns"=true

    # Max group of blue tang. (default: 1)
    I:"Spawns: Blue tang max group"=1

    # Min group of blue tang. (default: 1)
    I:"Spawns: Blue tang min group"=1

    # Max group of bushtits. (default: 5)
    I:"Spawns: Bushtit max group"=5

    # Min group of bushtits. (default: 3)
    I:"Spawns: Bushtit min group"=3

    # Spawn weight of bushtits. (default: 20)
    I:"Spawns: Bushtit spawn rate"=20

    # Enables natural spawning of bushtits.
    B:"Spawns: Bushtit spawns"=true

    # Max group of chickadee. (default: 3)
    I:"Spawns: Chickadee max group"=3

    # Min group of chickadee. (default: 2)
    I:"Spawns: Chickadee min group"=2

    # Spawn weight of chickadees. (default: 25)
    I:"Spawns: Chickadee spawn rate"=25

    # Enables natural spawning of chickadees.
    B:"Spawns: Chickadee spawns"=true

    # Max group of conures. (default: 5)
    I:"Spawns: Conure max group"=5

    # Min group of conures. (default: 3)
    I:"Spawns: Conure min group"=3

    # Spawn weight of Conures. (default: 25)
    I:"Spawns: Conure spawn rate"=25

    # Enables natural spawning of Conures.
    B:"Spawns: Conure spawns"=true

    # Min group of dottyback. (default: 2)
    I:"Spawns: Dottyback min group"=2

    # Spawn weight of Dottybacks. (default: 80)
    I:"Spawns: Dottyback spawn rate"=20

    # Enables natural spawning of Dottyback.
    B:"Spawns: Dottyback spawns"=true

    # Max group of doves. (default: 5)
    I:"Spawns: Dove max group"=5

    # Min group of doves. (default: 2)
    I:"Spawns: Dove min group"=2

    # Spawn weight of Doves. (default: 25)
    I:"Spawns: Dove spawn rate"=25

    # Enables natural spawning of Doves.
    B:"Spawns: Dove spawns"=true

    # Max group of ducks. (default: 3)
    I:"Spawns: Duck max group"=3

    # Min group of ducks. (default: 2)
    I:"Spawns: Duck min group"=2

    # Spawn weight of ducks. (default: 25)
    I:"Spawns: Duck spawn rate"=25

    # Enables natural spawning of ducks.
    B:"Spawns: Duck spawns"=true

    # Max group of eagle owls. (default: 2)
    I:"Spawns: Eagle owl max group"=2

    # Min group of eagle owls. (default: 1)
    I:"Spawns: Eagle owl min group"=1

    # Spawn weight of eagle owls. (default: 10)
    I:"Spawns: Eagle owl spawn rate"=10

    # Enables natural spawning of eagle owls.
    B:"Spawns: Eagle owl spawns"=true

    # Spawn weight of Fairywrens. (default: 5)
    I:"Spawns: Fairy wren spawn rate"=30

    # Enables natural spawning of Fairy Wrens.
    B:"Spawns: Fairy wren spawns"=true

    # Max group of fairywren. (default: 6)
    I:"Spawns: Fairywren max group"=6

    # Min group of chickadee. (default: 3)
    I:"Spawns: Fairywren min group"=3

    # Max group of fiddler crabs. (default: 4)
    I:"Spawns: Fiddler crab max group"=4

    # Min group of swallows. (default: 2)
    I:"Spawns: Fiddler crab min group"=2

    # Spawn weight of fiddler crabs. (default: 20)
    I:"Spawns: Fiddler crab spawn rate"=20

    # Enables natural spawning of fiddler crabs.
    B:"Spawns: Fiddler crab spawns"=true

    # Max group of fire gobies. (default: 1)
    I:"Spawns: Fire Goby max group"=1

    # Min group of fire gobies. (default: 1)
    I:"Spawns: Fire Goby min group"=1

    # Spawn weight of Fire Gobies. (default: 70)
    I:"Spawns: Fire Goby spawn rate"=20

    # Enables natural spawning of Fire Gobies.
    B:"Spawns: Fire Goby spawns"=true

    # Spawn weight of Flame Angelfish. (default: 70)
    I:"Spawns: Flame Angelfish spawn rate"=20

    # Enables natural spawning of Flame Angelfish.
    B:"Spawns: Flame Angelfish spawns"=true

    # Max group of flame angelfish. (default: 1)
    I:"Spawns: Flame angelfish max group"=1

    # Min group of flame angelfish. (default: 1)
    I:"Spawns: Flame angelfish min group"=1

    # Max group of ghost crabs. (default: 5)
    I:"Spawns: Ghost Crab max group"=5

    # Min group of ghost crabs. (default: 2)
    I:"Spawns: Ghost Crab min group"=2

    # Spawn weight of Ghost Crabs. (default: 80)
    I:"Spawns: Ghost crab spawn rate"=80

    # Enables natural spawning of Ghost Crabs.
    B:"Spawns: Ghost crab spawns"=true

    # Min group of golden eagles. (default: 1)
    I:"Spawns: Golden eagle min group"=1

    # Spawn weight of Golden Eagles. (default: 8)
    I:"Spawns: Golden eagle spawn rate"=8

    # Enables natural spawning of Golden Eagles.
    B:"Spawns: Golden eagle spawns"=true

    # Max group of goldfish. (default: 5)
    I:"Spawns: Goldfish max group"=5

    # Min group of goldfish. (default: 2)
    I:"Spawns: Goldfish min group"=2

    # Spawn weight of Goldfish. (default: 80)
    I:"Spawns: Goldfish spawn rate"=20

    # Enables natural spawning of Goldfish.
    B:"Spawns: Goldfish spawns"=true

    # Max group of geese. (default: 5)
    I:"Spawns: Goose max group"=5

    # Min group of geese. (default: 3)
    I:"Spawns: Goose min group"=3

    # Spawn weight of geese. (default: 20)
    I:"Spawns: Goose spawn rate"=20

    # Enables natural spawning of geese.
    B:"Spawns: Goose spawns"=true

    # Min group of gourami. (default: 2)
    I:"Spawns: Gourami min group"=2

    # Spawn weight of Gouramis. (default: 80)
    I:"Spawns: Gourami spawn rate"=20

    # Enables natural spawning of Gouramis.
    B:"Spawns: Gourami spawns"=true

    # Max group of gouramis. (default: 3)
    I:"Spawns: Gouramis max group"=3

    # Min group of guppies. (default: 3)
    I:"Spawns: Guppy min group"=3

    # Spawn weight of Guppies. (default: 80)
    I:"Spawns: Guppy spawn rate"=20

    # Enables natural spawning of Guppies.
    B:"Spawns: Guppy spawns"=true

    # Max group of gyrfalcon. (default: 2)
    I:"Spawns: Gyrfalcon max group"=2

    # Min group of gyrfalcon. (default: 1)
    I:"Spawns: Gyrfalcon min group"=1

    # Spawn weight of Gyrfalcons. (default: 5)
    I:"Spawns: Gyrfalcon spawn rate"=5

    # Enables natural spawning of Gyrfalcons.
    B:"Spawns: Gyrfalcon spawns"=true

    # Max group of ibises. (default: 4)
    I:"Spawns: Ibis max group"=4

    # Min group of swallows. (default: 2)
    I:"Spawns: Ibis min group"=2

    # Spawn weight of fiddler crabs. (default: 20)
    I:"Spawns: Ibis spawn rate"=20

    # Enables natural spawning of ibises.
    B:"Spawns: Ibis spawns"=true

    # Max group of Kakapos. (default: 2)
    I:"Spawns: Kakapo max group"=2

    # Min group of kakapos. (default: 1)
    I:"Spawns: Kakapo min group"=1

    # Spawn weight of Kakapos. (default: 3)
    I:"Spawns: Kakapo spawn rate"=3

    # Enables natural spawning of Kakapos.
    B:"Spawns: Kakapo spawns"=true

    # Max group of kingfishers. (default: 5)
    I:"Spawns: Kingfisher max group"=5

    # Min group of kingfishers. (default: 3)
    I:"Spawns: Kingfisher min group"=3

    # Spawn weight of kingfishers. (default: 20)
    I:"Spawns: Kingfisher spawn rate"=20

    # Enables natural spawning of kingfishers.
    B:"Spawns: Kingfisher spawns"=true

    # Max group of koi. (default: 3)
    I:"Spawns: Koi max group"=3

    # Min group of koi. (default: 11)
    I:"Spawns: Koi min group"=1

    # Spawn weight of Koi. (default: 80)
    I:"Spawns: Koi spawn rate"=20

    # Enables natural spawning of Koi.
    B:"Spawns: Koi spawns"=true

    # Max group of lapwings. (default: 6)
    I:"Spawns: Lapwing max group"=6

    # Min group of lapwings. (default: 3)
    I:"Spawns: Lapwing min group"=3

    # Spawn weight of lapwings. (default: 20)
    I:"Spawns: Lapwing spawn rate"=20

    # Enables natural spawning of lapwings.
    B:"Spawns: Lapwing spawns"=true

    # Max group of laughingthrushes. (default: 5)
    I:"Spawns: Laughingthrush max group"=5

    # Min group of laughingthrushes. (default: 3)
    I:"Spawns: Laughingthrush min group"=3

    # Spawn weight of laughingthrushes. (default: 20)
    I:"Spawns: Laughingthrush spawn rate"=20

    # Enables natural spawning of laughingthrushes.
    B:"Spawns: Laughingthrush spawns"=true

    # Max group of lorikeets. (default: 5)
    I:"Spawns: Lorikeet max group"=5

    # Min group of lorikeets. (default: 2)
    I:"Spawns: Lorikeet min group"=2

    # Spawn weight of Lorikeets. (default: 25)
    I:"Spawns: Lorikeet spawn rate"=25

    # Enables natural spawning of Lorikeets.
    B:"Spawns: Lorikeet spawns"=true

    # Max group of lovebirds. (default: 6)
    I:"Spawns: Lovebird max group"=6

    # Min group of lovebirds. (default: 2)
    I:"Spawns: Lovebird min group"=2

    # Spawn weight of Lovebirds. (default: 25)
    I:"Spawns: Lovebird spawn rate"=25

    # Enables natural spawning of Lovebirds.
    B:"Spawns: Lovebird spawns"=true

    # Max group of magpies. (default: 4)
    I:"Spawns: Magpie max group"=4

    # Min group of magpies. (default: 3)
    I:"Spawns: Magpie min group"=3

    # Spawn weight of magpies. (default: 20)
    I:"Spawns: Magpie spawn rate"=20

    # Enables natural spawning of magpies.
    B:"Spawns: Magpie spawns"=true

    # Enables natural spawning of Mandarin Ducks.
    B:"Spawns: Mandarin Duck spawns"=true

    # Max group of mandarin ducks. (default: 3)
    I:"Spawns: Mandarin duck max group"=3

    # Min group of mandarin ducks. (default: 2)
    I:"Spawns: Mandarin duck min group"=2

    # Spawn weight of Mandarin Ducks. (default: 15)
    I:"Spawns: Mandarin duck spawn rate"=15

    # Max group of ospreys. (default: 2)
    I:"Spawns: Osprey max group"=2

    # Min group of ospreys. (default: 1)
    I:"Spawns: Osprey min group"=1

    # Spawn weight of ospreys. (default: 5)
    I:"Spawns: Osprey spawn rate"=5

    # Enables natural spawning of ospreys.
    B:"Spawns: Osprey spawns"=true

    # Max group of peafowl. (default: 3)
    I:"Spawns: Peafowl max group"=3

    # Min group of peafowl. (default: 2)
    I:"Spawns: Peafowl min group"=2

    # Spawn weight of wood ducks. (default: 10)
    I:"Spawns: Peafowl spawn rate"=10

    # Enables natural spawning of peafowl.
    B:"Spawns: Peafowl spawns"=true

    # Max group of pelicans. (default: 6)
    I:"Spawns: Pelican max group"=6

    # Min group of pelicans. (default: 3)
    I:"Spawns: Pelican min group"=3

    # Spawn weight of pelicans. (default: 20)
    I:"Spawns: Pelican spawn rate"=20

    # Enables natural spawning of pelicans.
    B:"Spawns: Pelican spawns"=true

    # Min group of pike. (default: 1)
    I:"Spawns: Pike min group"=1

    # Spawn weight of Pike. (default: 80)
    I:"Spawns: Pike spawn rate"=20

    # Enables natural spawning of Pike.
    B:"Spawns: Pike spawns"=true

    # Max group of pygmy geese. (default: 3)
    I:"Spawns: Pygmy Goose max group"=3

    # Min group of pygmy geese. (default: 2)
    I:"Spawns: Pygmy Goose min group"=2

    # Spawn weight of pygmy geese. (default: 25)
    I:"Spawns: Pygmy Goose spawn rate"=25

    # Enables natural spawning of pygmy geese.
    B:"Spawns: Pygmy Goose spawns"=true

    # Max group of Pygmy Falcons. (default: 1)
    I:"Spawns: Pygmy falcon max group"=2

    # Min group of Pygmy Falcons. (default: 1)
    I:"Spawns: Pygmy falcon min group"=1

    # Spawn weight of Pygmy Falcons. (default: 5)
    I:"Spawns: Pygmy falcon spawn rate"=5

    # Enables natural spawning of Pygmy Falcons.
    B:"Spawns: Pygmy falcon spawns"=true

    # Max group of ranchu. (default: 5)
    I:"Spawns: Ranchu max group"=5

    # Min group of ranchu. (default: 2)
    I:"Spawns: Ranchu min group"=2

    # Spawn weight of Ranchu. (default: 80)
    I:"Spawns: Ranchu spawn rate"=20

    # Enables natural spawning of Ranchu.
    B:"Spawns: Ranchu spawns"=true

    # Max group of ravens. (default: 3)
    I:"Spawns: Raven max group"=3

    # Min group of ravens. (default: 1)
    I:"Spawns: Raven min group"=1

    # Spawn weight of Ravens. (default: 25)
    I:"Spawns: Raven spawn rate"=25

    # Enables natural spawning of Ravens.
    B:"Spawns: Raven spawns"=true

    # Max group of red kites. (default: 2)
    I:"Spawns: Red kite max group"=2

    # Spawn weight of Red Kites. (default: 8)
    I:"Spawns: Red kite spawn rate"=8

    # Enables natural spawning of Red Kites.
    B:"Spawns: Red kite spawns"=true

    # Min group of red kites. (default: 1)
    I:"Spawns: Red kites min group"=1

    # Max group of red snappers. (default: 7)
    I:"Spawns: Red snapper max group"=7

    # Min group of red snappers. (default: 3)
    I:"Spawns: Red snapper min group"=3

    # Spawn weight of red snappers. (default: 20)
    I:"Spawns: Red snapper spawn rate"=20

    # Enables natural spawning of ibises.
    B:"Spawns: Red snapper spawns"=true

    # Max group of robins. (default: 4)
    I:"Spawns: Robin max group"=4

    # Min group of robins. (default: 3)
    I:"Spawns: Robin min group"=3

    # Spawn weight of robins. (default: 20)
    I:"Spawns: Robin spawn rate"=20

    # Enables natural spawning of robins.
    B:"Spawns: Robin spawns"=true

    # Max group of roller. (default: 3)
    I:"Spawns: Roller max group"=3

    # Min group of rollers. (default: 2)
    I:"Spawns: Roller min group"=2

    # Spawn weight of rollers. (default: 25)
    I:"Spawns: Roller spawn rate"=25

    # Enables natural spawning of rollers.
    B:"Spawns: Roller spawns"=true

    # Max group of shrimp. (default: 10)
    I:"Spawns: Shrimp max group"=10

    # Min group of shrimp. (default: 4)
    I:"Spawns: Shrimp min group"=4

    # Spawn weight of Shrimp. (default: 80)
    I:"Spawns: Shrimp spawn rate"=20

    # Enables natural spawning of Shrimp.
    B:"Spawns: Shrimp spawns"=true

    # Max group of skuas. (default: 3)
    I:"Spawns: Skua max group"=3

    # Min group of skuas. (default: 1)
    I:"Spawns: Skua min group"=1

    # Spawn weight of skuas. (default: 20)
    I:"Spawns: Skua spawn rate"=20

    # Enables natural spawning of skuas.
    B:"Spawns: Skua spawns"=true

    # Max group of sparrows. (default: 7)
    I:"Spawns: Sparrow max group"=7

    # Min group of sparrows. (default: 4)
    I:"Spawns: Sparrow min group"=4

    # Spawn weight of sparrows. (default: 30)
    I:"Spawns: Sparrow spawn rate"=30

    # Enables natural spawning of sparrows.
    B:"Spawns: Sparrow spawns"=true

    # Max group of spoonbills. (default: 3)
    I:"Spawns: Spoonbill max group"=3

    # Min group of spoonbills. (default: 2
    I:"Spawns: Spoonbill min group"=2

    # Spawn weight of Spoonbills. (default: 15)
    I:"Spawns: Spoonbill spawn rate"=15

    # Enables natural spawning of Spoonbills.
    B:"Spawns: Spoonbill spawns"=true

    # Max group of Steller's sea eagle. (default: 2)
    I:"Spawns: Steller's sea eagle max group"=2

    # Min group of Steller's sea eagle. (default: 1)
    I:"Spawns: Steller's sea eagle min group"=1

    # Spawn weight of Steller's Sea Eagle. (default: 3)
    I:"Spawns: Steller's sea eagle spawn rate"=3

    # Enables natural spawning of Steller's Sea Eagle.
    B:"Spawns: Steller's sea eagle spawns"=true

    # Max group of swallows. (default: 5)
    I:"Spawns: Swallow max group"=5

    # Min group of swallows. (default: 3)
    I:"Spawns: Swallow min group"=3

    # Spawn weight of swallows. (default: 25)
    I:"Spawns: Swallow spawn rate"=25

    # Enables natural spawning of swallows.
    B:"Spawns: Swallow spawns"=true

    # Max group of trout. (default: 2)
    I:"Spawns: Trout max group"=2

    # Min group of trout. (default: 1)
    I:"Spawns: Trout min group"=1

    # Spawn weight of Trout. (default: 90)
    I:"Spawns: Trout spawn rate"=20

    # Enables natural spawning of Trout.
    B:"Spawns: Trout spawns"=true

    # Max group of wood ducks. (default: 3)
    I:"Spawns: Wood duck max group"=3

    # Min group of wood ducks. (default: 2)
    I:"Spawns: Wood duck min group"=2

    # Spawn weight of wood ducks. (default: 20)
    I:"Spawns: Wood duck spawn rate"=20

    # Enables natural spawning of wood ducks.
    B:"Spawns: Wood duck spawns"=true
}


