# Configuration file

general {
    B:debugDisplay=false
    B:enabled=true
}


ui_background {
    B:uiBackground=true

    vanilla {
        B:anvil=false
        B:beacon=false
        B:brewing=false
        B:chest=false
        B:crafting=false
        B:creative=true
        B:dispenser=false
        B:enchantment=false
        B:furnace=false
        B:hopper=false
        B:inventory=true
        B:shulker=true
        B:villager=false
    }

    seenscreens {
        B:biomesoplenty.client.gui.GuiBOPConfigureWorld=true
        B:com.blamejared.ctgui.client.gui.craftingtable.GuiCraftingTable=true
        B:com.blamejared.ctgui.client.gui.furnace.GuiFurnace=true
        B:com.fullskele.eruptionspawner.world.container.gui.GuiSmeltCrafter=true
        B:com.fullskele.novelties.world.container.gui.GuiOven=true
        B:com.tmtravlr.additions.gui.GuiAdditionsMainMenu=true
        B:com.tmtravlr.additions.gui.message.GuiMessageBox=true
        B:com.tmtravlr.additions.gui.message.GuiMessageBoxNeedsRestart=true
        B:com.tmtravlr.additions.gui.view.GuiViewAddon=true
        B:com.tmtravlr.additions.gui.view.GuiViewBlocks=true
        B:com.tmtravlr.additions.gui.view.GuiViewItems=true
        B:"com.tmtravlr.additions.gui.view.components.input.GuiComponentItemStackInput$1"=true
        B:"com.tmtravlr.additions.gui.view.components.input.dropdown.GuiComponentDropdownInput$GuiScreenDropdown"=true
        B:"com.tmtravlr.additions.gui.view.components.input.suggestion.GuiComponentSuggestionInput$GuiScreenSuggestion"=true
        B:com.tmtravlr.additions.gui.view.edit.item.GuiEditItemArmor=true
        B:com.tmtravlr.additions.gui.view.edit.item.GuiEditItemAxe=true
        B:com.tmtravlr.additions.gui.view.edit.item.GuiEditItemHoe=true
        B:com.tmtravlr.additions.gui.view.edit.item.GuiEditItemMultiTool=true
        B:com.tmtravlr.additions.gui.view.edit.item.GuiEditItemPickaxe=true
        B:com.tmtravlr.additions.gui.view.edit.item.GuiEditItemShovel=true
        B:com.tmtravlr.additions.gui.view.edit.item.GuiEditItemSword=true
        B:com.tmtravlr.additions.gui.view.edit.item.GuiEditSelectTypeItem=true
        B:com.tmtravlr.additions.gui.view.edit.item.material.GuiEditArmorMaterial=true
        B:com.tmtravlr.additions.gui.view.edit.item.material.GuiEditToolMaterial=true
        B:com.tmtravlr.additions.gui.view.edit.texture.GuiEditItemArmorTexture=true
        B:com.tmtravlr.additions.gui.view.edit.texture.GuiEditItemTexture=true
        B:com.tmtravlr.additions.gui.view.edit.update.GuiEditIngredientOreNBTInput=true
        B:de.Whitedraco.switchbow.gui.GUIQuiver=true
        B:lolcroc.craftingautomat.client.gui.inventory.GuiCraftingAutomat=true
        B:mirror.normalasm.common.crashes.GuiCrashScreen=true
        B:mirror.normalasm.common.crashes.GuiInitErrorScreen=true
        B:mod.acgaming.universaltweaks.util.compat.UTCompatScreen=true
        B:net.minecraft.client.gui.inventory.GuiScreenHorseInventory=true
        B:net.minecraftforge.fml.client.config.GuiSelectString=true
        B:org.zeith.lux.client.gui.GuiScreenLuxPacks=true
        B:pl.asie.charset.module.storage.chests.GuiChestCharset=true
        B:suike.suikecherry.client.gui.GuiSmithingTable=true
        B:thedarkcolour.futuremc.client.gui.SmithingGui=true
    }

}


ui_movement {
    B:jumpInInventories=true
    B:moveInInventories=true
    B:sneakInInventories=false
    B:textFieldDisablesMovement=true

    vanilla {
        B:anvil=true
        B:beacon=true
        B:brewing=true
        B:chest=true
        B:crafting=true
        B:creative=true
        B:dispenser=true
        B:enchantment=true
        B:furnace=true
        B:hopper=true
        B:inventory=true
        B:shulker=true
        B:villager=true
    }

    seenscreens {
        B:pl.asie.charset.module.storage.chests.GuiChestCharset=true
        B:suike.suikecherry.client.gui.GuiSmithingTable=true
        B:thedarkcolour.futuremc.client.gui.SmithingGui=true
    }

}


