# Configuration file

lonelybiome {
    # The registry name of the biome to generate the world with. [Example: minecraft:plains]
    # If left blank, LonelyBiome will be disabled.
    S:biome=minecraft:plains

    # Biomes of these types will be blacklisted from selection.
    # By default, vanilla biomes of the fallowing types are blacklisted as they do not properly generate as
    # normal biomes in the Overworld by themselves, or at all: BEACH, RIVER, NETHER, END, VOID
    S:biomeTypeBlacklist <
        VOID
     >

    # If this is set to true, then stronghold generation will be ensured for the single-biome world.
    B:ensureStrongholds=true

    # If this is set to true, then village generation will be ensured for the single-biome world.
    B:ensureVillages=true
}


