# Configuration file

general {
    # Default: false
    B:DISABLE_ANIMATIONS=false

    # Default: false
    B:INVERT_REPLACE_LOCK=false

    # Min: 0
    # Max: 256
    I:MAX_RANGE=128

    # Min: 0.0
    # Max: 256.0
    D:REACH_RANGE_AT_DEFAULT=6.0

    # Min: -256.0
    # Max: 256.0
    D:REACH_RANGE_AT_EXTENSION=100.0

    # Min: 1
    # Max: 120
    I:REPLACE_INTERVAL=1

    # Default: false
    B:REQUIRE_OP_TO_USE_REPLACE=false

    # Default: true
    # 'true' is highly recommended
    B:SHOW_BLOCKCONFIG_ERROR_LOG_TO_CHAT=true

    # Default: false -> Double-tap to switch to the secondary group
    B:SNEAK_TO_SWITCH_GROUP=false
}


