# Configuration file

client {
    # Displays Nature's Compass information even while chat is open.
    B:naturescompass.displayWithChatOpen=true

    # Fixes biome names by adding missing spaces. Ex: ForestHills becomes Forest Hills
    B:naturescompass.fixBiomeNames=true

    # The line offset for information rendered on the HUD.
    I:naturescompass.overlayLineOffset=1

    # The side for information rendered on the HUD. Ex: LEFT, RIGHT
    S:naturescompass.overlaySide=LEFT
}


general {
    # Allows a player to teleport to a located biome when in creative mode, opped, or in cheat mode.
    B:naturescompass.allowTeleport=true

    # A list of biomes that the compass will not be able to search for. Specify by resource location (ex: minecraft:ocean) or ID (ex: 0)
    S:naturescompass.biomeBlacklist <
    jeid:error_biome
    mocreatures:wyvern_isles
    mocreatures:wyvern_desert_isles
erebus:underground_jungle
erebus:volcanic_desert
erebus:subterranean_savannah
erebus:elysian_fields
erebus:ulterior_outback
erebus:fungal_forest
erebus:submerged_swamp
erebus:fields_sub_forest
erebus:petrified_forest
sugiforest:sugi_forest
advancedrocketry:moon
advancedrocketry:alien_forest
advancedrocketry:hotdryrock
advancedrocketry:space
advancedrocketry:stormland
advancedrocketry:crystalchasms
advancedrocketry:deepswamp
advancedrocketry:marsh
advancedrocketry:oceanspires
advancedrocketry:moondark
advancedrocketry:volcanic
advancedrocketry:volcanicbarren
nb:crimson_forest
nb:warped_forest
nb:soul_sand_valley
nb:basalt_deltas
>

    # biomeSize * distanceModifier = maxSearchDistance. Raising this value will increase search accuracy but will potentially make the process more resource intensive.
    I:naturescompass.distanceModifier=2500

    # The maximum samples to be taken when searching for a biome.
    I:naturescompass.maxSamples=50000

    # biomeSize * sampleSpaceModifier = sampleSpace. Lowering this value will increase search accuracy but will make the process more resource intensive.
    I:naturescompass.sampleSpaceModifier=16
}


