# Configuration file

general {
    # Use the list of female names when naming pets.
    B:_useFemaleNames=true

    # Use the list of male names when naming pets.
    B:_useMaleNames=true

    # Give kittens a name.
    B:nameCats=true

    # Give baby donkeys a name.
    B:nameDonkeys=true

    # Give baby horses a name.
    B:nameHorses=true

    # Give baby llamas a name.
    B:nameLlamas=true

    # Give baby mules a name.
    B:nameMules=true

    # Give baby wolves a name.
    B:nameWolves=true
}


