# Configuration file

general {
    # If this blockstate will generate [default: true]
    B:"Allow Aakore"=false

    # If this blockstate will generate [default: true]
    B:"Allow Aechmea Amicorum"=false

    # If this blockstate will generate [default: true]
    B:"Allow African Lily"=false

    # If this blockstate will generate [default: true]
    B:"Allow Albuca Fastigiata"=false

    # If this blockstate will generate [default: true]
    B:"Allow Allium Drumstick"=false

    # If this blockstate will generate [default: true]
    B:"Allow Aloe Ballii"=false

    # If this blockstate will generate [default: true]
    B:"Allow Alonsoa Meridionalis"=false

    # If this blockstate will generate [default: true]
    B:"Allow Annual Ragweed"=false

    # If this blockstate will generate [default: true]
    B:"Allow Apache Plume"=false

    # If this blockstate will generate [default: true]
    B:"Allow Aphrireroot"=false

    # If this blockstate will generate [default: true]
    B:"Allow Arfaj"=false

    # If this blockstate will generate [default: true]
    B:"Allow Argocoffeopsis Lemblinii"=false

    # If this blockstate will generate [default: true]
    B:"Allow Arizona Poppy"=false

    # If this blockstate will generate [default: true]
    B:"Allow Asian Copperleaf"=false

    # If this blockstate will generate [default: true]
    B:"Allow Asian Mustard"=false

    # If this blockstate will generate [default: true]
    B:"Allow Astilbe Crenatiloba"=false

    # If this blockstate will generate [default: true]
    B:"Allow Austral Bugle"=false

    # If this blockstate will generate [default: true]
    B:"Allow Bachelor's Button"=false

    # If this blockstate will generate [default: true]
    B:"Allow Balcanicus Bear's Breeches"=false

    # If this blockstate will generate [default: true]
    B:"Allow Barren Strawberry"=false

    # If this blockstate will generate [default: true]
    B:"Allow Basket Plant"=false

    # If this blockstate will generate [default: true]
    B:"Allow Beardtongue"=false

    # If this blockstate will generate [default: true]
    B:"Allow Begonia Eiromischa"=false

    # If this blockstate will generate [default: true]
    B:"Allow Biennial Hollyhock"=false

    # If this blockstate will generate [default: true]
    B:"Allow Bigelow's Monkeyflower"=false

    # If this blockstate will generate [default: true]
    B:"Allow Billy Buttons"=false

    # If this blockstate will generate [default: true]
    B:"Allow Black Nightshade"=false

    # If this blockstate will generate [default: true]
    B:"Allow Black Raspberry Bush"=false

    # If this blockstate will generate [default: true]
    B:"Allow Blacktack Phacelia"=false

    # If this blockstate will generate [default: true]
    B:"Allow Blazing Orchid"=false

    # If this blockstate will generate [default: true]
    B:"Allow Blazingstar"=false

    # If this blockstate will generate [default: true]
    B:"Allow Blue Flax"=false

    # If this blockstate will generate [default: true]
    B:"Allow Brachystelma Schoenlandianum"=false

    # If this blockstate will generate [default: true]
    B:"Allow Briblebum"=false

    # If this blockstate will generate [default: true]
    B:"Allow Bristly Fiddleneck"=false

    # If this blockstate will generate [default: true]
    B:"Allow Broadleaf Plantain"=false

    # If this blockstate will generate [default: true]
    B:"Allow Browneyes"=false

    # If this blockstate will generate [default: true]
    B:"Allow Buckbrush"=false

    # If this blockstate will generate [default: true]
    B:"Allow Bulbil Bugle Lily"=false

    # If this blockstate will generate [default: true]
    B:"Allow Burnt Candytuft"=false

    # If this blockstate will generate [default: true]
    B:"Allow Button Brittlebush"=false

    # If this blockstate will generate [default: true]
    B:"Allow Cambridge Blue"=false

    # If this blockstate will generate [default: true]
    B:"Allow Canaigre"=false

    # If this blockstate will generate [default: true]
    B:"Allow Canary Island Flatpod"=false

    # If this blockstate will generate [default: true]
    B:"Allow Cape Gorse"=false

    # If this blockstate will generate [default: true]
    B:"Allow Carolina Horsenettle"=false

    # If this blockstate will generate [default: true]
    B:"Allow Cataplant"=false

    # If this blockstate will generate [default: true]
    B:"Allow Cephalophyllum Parvulum"=false

    # If this blockstate will generate [default: true]
    B:"Allow Chinese Honeysuckle "=false

    # If this blockstate will generate [default: true]
    B:"Allow Chocolate Drops"=false

    # If this blockstate will generate [default: true]
    B:"Allow Chuparosa"=false

    # If this blockstate will generate [default: true]
    B:"Allow Climbing Nightshade"=false

    # If this blockstate will generate [default: true]
    B:"Allow Clove"=false

    # If this blockstate will generate [default: true]
    B:"Allow Clustered Broomrape"=false

    # If this blockstate will generate [default: true]
    B:"Allow Common Milkweed"=false

    # If this blockstate will generate [default: true]
    B:"Allow Corncockle"=false

    # If this blockstate will generate [default: true]
    B:"Allow Coulter's Jewelflower"=false

    # If this blockstate will generate [default: true]
    B:"Allow Crassula Subulata"=false

    # If this blockstate will generate [default: true]
    B:"Allow Creeping Yellowcress"=false

    # If this blockstate will generate [default: true]
    B:"Allow Cry Violet"=false

    # If this blockstate will generate [default: true]
    B:"Allow Cutleaf Toothwort"=false

    # If this blockstate will generate [default: true]
    B:"Allow Delphinium Belladonna"=false

    # If this blockstate will generate [default: true]
    B:"Allow Devil's Cotton"=false

    # If this blockstate will generate [default: true]
    B:"Allow Distant Scorpionweed"=false

    # If this blockstate will generate [default: true]
    B:"Allow Doll's Eyes"=false

    # If this blockstate will generate [default: true]
    B:"Allow Dyer's Alkanet"=false

    # If this blockstate will generate [default: true]
    B:"Allow Dysentery Bush"=false

    # If this blockstate will generate [default: true]
    B:"Allow Emberian"=false

    # If this blockstate will generate [default: true]
    B:"Allow Everlasting Pea"=false

    # If this blockstate will generate [default: true]
    B:"Allow Eytelia"=false

    # If this blockstate will generate [default: true]
    B:"Allow Fairy Lily"=false

    # If this blockstate will generate [default: true]
    B:"Allow Fernflower Yarrow"=false

    # If this blockstate will generate [default: true]
    B:"Allow Flameberry Bush"=false

    # If this blockstate will generate [default: true]
    B:"Allow Florist's Daisy"=false

    # If this blockstate will generate [default: true]
    B:"Allow Flowering Magma"=false

    # If this blockstate will generate [default: true]
    B:"Allow Flowering Onion"=false

    # If this blockstate will generate [default: true]
    B:"Allow Galapagos Flower"=false

    # If this blockstate will generate [default: true]
    B:"Allow Garlic Mustard"=false

    # If this blockstate will generate [default: true]
    B:"Allow Gerbera Daisy"=false

    # If this blockstate will generate [default: true]
    B:"Allow Ghost Orchid"=false

    # If this blockstate will generate [default: true]
    B:"Allow Giant Ragweed"=false

    # If this blockstate will generate [default: true]
    B:"Allow Gloriosa Daisy"=false

    # If this blockstate will generate [default: true]
    B:"Allow Goatweed"=false

    # If this blockstate will generate [default: true]
    B:"Allow Golden Flame"=false

    # If this blockstate will generate [default: true]
    B:"Allow Great White Trillium"=false

    # If this blockstate will generate [default: true]
    B:"Allow Heart's Delight"=false

    # If this blockstate will generate [default: true]
    B:"Allow Hydrangea"=false

    # If this blockstate will generate [default: true]
    B:"Allow Indian Hellebore"=false

    # If this blockstate will generate [default: true]
    B:"Allow Isolepis Vulbifera"=false

    # If this blockstate will generate [default: true]
    B:"Allow Italian Bugloss"=false

    # If this blockstate will generate [default: true]
    B:"Allow Japanese Lady Bell"=false

    # If this blockstate will generate [default: true]
    B:"Allow Kudzu Flower"=false

    # If this blockstate will generate [default: true]
    B:"Allow Lace Flower"=false

    # If this blockstate will generate [default: true]
    B:"Allow Lenten Rose"=false

    # If this blockstate will generate [default: true]
    B:"Allow Magarza"=false

    # If this blockstate will generate [default: true]
    B:"Allow Magic Flower"=false

    # If this blockstate will generate [default: true]
    B:"Allow March Lily"=false

    # If this blockstate will generate [default: true]
    B:"Allow Marsh Foxtail"=false

    # If this blockstate will generate [default: true]
    B:"Allow Narthecium Americanum"=false

    # If this blockstate will generate [default: true]
    B:"Allow Neglected Scorpionweed"=false

    # If this blockstate will generate [default: true]
    B:"Allow Nemesia Micrantha"=false

    # If this blockstate will generate [default: true]
    B:"Allow Orange Balsam"=false

    # If this blockstate will generate [default: true]
    B:"Allow Orange Milkweed"=false

    # If this blockstate will generate [default: true]
    B:"Allow Parrot Flower"=false

    # If this blockstate will generate [default: true]
    B:"Allow Peony"=false

    # If this blockstate will generate [default: true]
    B:"Allow Philippine Amesiella"=false

    # If this blockstate will generate [default: true]
    B:"Allow Pink Corydalis"=false

    # If this blockstate will generate [default: true]
    B:"Allow Pink Turkish Shrublet"=false

    # If this blockstate will generate [default: true]
    B:"Allow Pluchea Glutinosa"=false

    # If this blockstate will generate [default: true]
    B:"Allow Pokeweed"=false

    # If this blockstate will generate [default: true]
    B:"Allow Psoralea Cataracta"=false

    # If this blockstate will generate [default: true]
    B:"Allow Psoralea Macrophylla"=false

    # If this blockstate will generate [default: true]
    B:"Allow Red Centered Hibiscus"=false

    # If this blockstate will generate [default: true]
    B:"Allow Red Rover"=false

    # If this blockstate will generate [default: true]
    B:"Allow Rock Speedwell"=false

    # If this blockstate will generate [default: true]
    B:"Allow Rock Thyme"=false

    # If this blockstate will generate [default: true]
    B:"Allow Royal Bluebell"=false

    # If this blockstate will generate [default: true]
    B:"Allow Saffron"=false

    # If this blockstate will generate [default: true]
    B:"Allow Sagebrush"=false

    # If this blockstate will generate [default: true]
    B:"Allow Saimbaire"=false

    # If this blockstate will generate [default: true]
    B:"Allow Saint Helena Heliotrope"=false

    # If this blockstate will generate [default: true]
    B:"Allow San Angelo Yucca"=false

    # If this blockstate will generate [default: true]
    B:"Allow Sandbog Death Camas"=false

    # If this blockstate will generate [default: true]
    B:"Allow Scarlet Pimpernel"=false

    # If this blockstate will generate [default: true]
    B:"Allow Silver Hairgrass"=false

    # If this blockstate will generate [default: true]
    B:"Allow Small Flower Aithotus"=false

    # If this blockstate will generate [default: true]
    B:"Allow Smoldering Berry Bush"=false

    # If this blockstate will generate [default: true]
    B:"Allow Snapdragon"=false

    # If this blockstate will generate [default: true]
    B:"Allow Snow Aciphyll"=false

    # If this blockstate will generate [default: true]
    B:"Allow Snowdrop"=false

    # If this blockstate will generate [default: true]
    B:"Allow Snowy River Westringia"=false

    # If this blockstate will generate [default: true]
    B:"Allow South American Rose"=false

    # If this blockstate will generate [default: true]
    B:"Allow Star of Bethlehem"=false

    # If this blockstate will generate [default: true]
    B:"Allow Streblorrhiza Speciosa"=false

    # If this blockstate will generate [default: true]
    B:"Allow Stringwood"=false

    # If this blockstate will generate [default: true]
    B:"Allow Sumatra Dipterocarpus"=false

    # If this blockstate will generate [default: true]
    B:"Allow Summer Lilac"=false

    # If this blockstate will generate [default: true]
    B:"Allow Summer Pheasant's Eye"=false

    # If this blockstate will generate [default: true]
    B:"Allow Summer Snowflakes"=false

    # If this blockstate will generate [default: true]
    B:"Allow Tahitian Spinach"=false

    # If this blockstate will generate [default: true]
    B:"Allow Terrestrial Orchid"=false

    # If this blockstate will generate [default: true]
    B:"Allow Thismia Americana"=false

    # If this blockstate will generate [default: true]
    B:"Allow Tronadora"=false

    # If this blockstate will generate [default: true]
    B:"Allow Weldenia Candida"=false

    # If this blockstate will generate [default: true]
    B:"Allow White Forsythia"=false

    # If this blockstate will generate [default: true]
    B:"Allow Wild Carrot"=false

    # If this blockstate will generate [default: true]
    B:"Allow Wild Cotton"=false

    # If this blockstate will generate [default: true]
    B:"Allow Wild Rice"=false

    # If this blockstate will generate [default: true]
    B:"Allow Wine Raspberry Bush"=false

    # If this blockstate will generate [default: true]
    B:"Allow Winged Everlasting"=false

    # If this blockstate will generate [default: true]
    B:"Allow Yarrow"=false

    # If this blockstate will generate [default: true]
    B:"Allow Yellow Fumewort"=false

    # If this blockstate will generate [default: true]
    B:"Allow Yellow Rocketcress"=false

    # If this blockstate will generate [default: true]
    B:"Allow Yellowroot"=false

    # If this blockstate will generate [default: true]
    B:"Allow Zenobia"=false

    # If this blockstate will generate [default: true]
    B:"Allow plants2:crop_0[type=amaranthus_h]"=false

    # If this blockstate will generate [default: true]
    B:"Allow plants2:crop_0[type=okra]"=false

    # If this blockstate will generate [default: true]
    B:"Allow plants2:crop_1[type=pineapple]"=false
}


