# Configuration file

general {

    ##########################################################################################################
    # master
    #--------------------------------------------------------------------------------------------------------#
    # This is where you can enable/disable entire parts of the mod.
    ##########################################################################################################

    master {
        B:"Biomes: Enable Biomes"=false
        B:"Building: Enable Mystical Grill"=false
        B:"Building: Enable Stone Blocks"=false
        B:"Caves: Enable Caves"=false
        B:"Environment: Enable Fallen Trees"=false
        B:"Groundcover: Enable Bones"=false
        B:"Groundcover: Enable Fallen Leaves"=false
        B:"Groundcover: Enable Flower Patch"=false
        B:"Groundcover: Enable Groundcover"=false
        B:"Groundcover: Enable Pinecones"=false
        B:"Groundcover: Enable Rocks"=false
        B:"Groundcover: Enable Seashells"=false
        B:"Groundcover: Enable Twigs"=false
        B:"Misc: Enable Puddles"=false
        B:"Mobs: Enable Aggressive Mobs"=false
        B:"Mobs: Enable Neutral Mobs"=false
        B:"Mobs: Enable Passive Mobs"=false
        B:"Ore: Enable Aquamarine"=false
        B:"Plants: Enable End Plants"=false
        B:"Plants: Enable Nether Plants"=false
        B:"Plants: Enable Overworld Plants"=false
        B:"Structures: Enable Structures"=false
    }

    ##########################################################################################################
    # global
    #--------------------------------------------------------------------------------------------------------#
    # Set global modifiers that affect entire parts of the mod.
    # Everything is based around a value of 100
    # e.g. setting twigs to 150 increases twigs spawn rate by 50%
    ##########################################################################################################

    global {
        I:"Animals Density"=0
        I:"End Plants Density"=0
        I:"Fallen Leaves Density"=0
        I:"Fallen Tree Density"=0
        I:"Groundcover Density"=0
        I:"Mobs Density"=0
        I:"Nether Plants Density"=0
        I:"Overworld Plants Density"=0
        I:"Rocks Density"=0
        I:"Stone Deposits Density"=0
        I:"Twigs Density"=0
    }

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # Set to 0 to disable from generation
    # "Sparse" means biomes in which tree types rarely generate.
    # e.g. birch trees rarely generate in forests and roofed forests.
    ##########################################################################################################

    worldgen {
        I:abandonedFarmWeight=0
        I:acaciaTwigsDensity=0
        B:allowBeachVillages=false
        I:andesiteRocksCaveDensity=0
        I:andesiteRocksDensity=0
        I:aspenDensity=0
        I:aspenTwigsDensity=0
        I:baobabDensity=0
        I:baobabTwigsDensity=0
        I:basaltDensity=0
        I:beachGrassDensity=0
        I:birchTwigsDensity=0
        I:birchTwigsSparseDensity=0
        I:bloodnettleDensity=0
        I:bonesDensity=0
        I:bonesDesertDensity=0
        I:bonesNetherDensity=0
        I:boulderDensity=0
        I:bracketFungusDensity=0
        I:bushDensity=0
        I:cattailDensity=0
        I:chickweedDensity=0
        I:cloversDensity=0
        I:cobblestoneRocksCaveDensity=0
        I:cobblestoneRocksDensity=0
        I:cobwebDensity=0
        I:cottonwoodDensity=0
        I:cottonwoodTwigsDensity=0
        I:crabgrassDensity=0
        I:crackedSandDensity=0
        I:darkOakTwigsDensity=0
        I:deathcapDensity=0
        B:decreaseDesertLakes=false
        B:decreasePlainsPonds=false

        # Use dimension ids, separate by commas. Do not use spaces
        S:dimensionBlacklist=
        I:dioriteRocksCaveDensity=0
        I:dioriteRocksDensity=0
        B:enableBaobabFields=false
        B:enableFrozenCaves=false
        B:enableOvergrownCaves=false
        B:enableSandstoneCaves=false
        B:enableTerracottaCaves=false
        I:fallenLeavesAcaciaDensity=0
        I:fallenLeavesAspenDensity=0
        I:fallenLeavesBaobabDensity=0
        I:fallenLeavesBirchDensity=0
        I:fallenLeavesBirchSparseDensity=0
        I:fallenLeavesCottonwoodDensity=0
        I:fallenLeavesDarkOakDensity=0
        I:fallenLeavesDarkOakSparseDensity=0
        I:fallenLeavesDeadDensity=0
        I:fallenLeavesFirDensity=0
        I:fallenLeavesJacarandaDensity=0
        I:fallenLeavesJungleDensity=0
        I:fallenLeavesJungleSparseDensity=0
        I:fallenLeavesJuniperDensity=0
        I:fallenLeavesMangroveDensity=0
        I:fallenLeavesOakDensity=0
        I:fallenLeavesOakSparseDensity=0
        I:fallenLeavesOrangeMapleDensity=0
        I:fallenLeavesPalmDensity=0
        I:fallenLeavesPineDensity=0
        I:fallenLeavesPinkCherryBlossomDensity=0
        I:fallenLeavesRedMapleDensity=0
        I:fallenLeavesRedwoodDensity=90
        I:fallenLeavesSpruceDensity=0
        I:fallenLeavesSpruceSparseDensity=0
        I:fallenLeavesWhiteCherryBlossomDensity=0
        I:fallenLeavesWillowDensity=0
        I:fallenTreeAcaciaDensity=0
        I:fallenTreeAspenDensity=0
        I:fallenTreeBaobabDensity=0
        I:fallenTreeBirchDensity=0
        I:fallenTreeBirchSparseDensity=0
        I:fallenTreeCherryBlossomDensity=0
        I:fallenTreeCottonwoodDensity=0
        I:fallenTreeFirDensity=0
        I:fallenTreeJacarandaDensity=0
        I:fallenTreeJungleDensity=0
        I:fallenTreeJuniperDensity=0
        I:fallenTreeMangroveDensity=0
        I:fallenTreeMapleDensity=0
        I:fallenTreeOakDensity=0
        I:fallenTreeOakSparseDensity=0
        I:fallenTreePalmDensity=0
        I:fallenTreePineDensity=0
        I:fallenTreeRedwoodDensity=0
        I:fallenTreeSpruceDensity=0
        I:fallenTreeSpruceSparseDensity=0
        I:fallenTreeWillowDensity=0
        I:firDensity=0
        I:firTwigsDensity=0
        I:flouroporeDensity=0
        I:flowerPatchDensity=0
        I:frostLotusDensity=0
        I:glowcapDensity=0
        I:gneissDensity=0
        I:graniteCaveDensity=0
        I:graniteRocksDensity=0
        I:icicleDensity=0
        I:jacarandaDensity=0
        I:jacarandaTwigsDensity=0
        I:jungleTwigsDensity=0
        I:juniperDensity=0
        I:juniperTwigsDensity=0
        I:lilypadLakesDensity=0
        I:lilypadRiverDensity=0
        I:limestoneDensity=0
        I:mangroveDensity=0
        I:mangroveRootDensity=0
        I:mangroveTwigsDensity=0
        I:marbleDensity=0
        B:modifyDungeons=false
        I:mossyCobblestoneRocksDensity=0
        I:mudDensity=0
        I:oakTwigsDensity=0
        I:oakTwigsSparseDensity=0
        I:orangeMapleDensity=0
        I:orangeMapleTwigsDensity=0
        I:orangeMushroomDensity=0
        I:palmDensity=0
        I:palmTwigsDensity=0
        I:pillowBasaltDensity=0
        I:pineDensity=0
        I:pineTwigsDensity=0
        I:pineconesDensity=0
        I:pinkCherryBlossomDensity=0
        I:pinkCherryBlossomTwigsDensity=0
        I:redCrackedSandDensity=0
        I:redMapleDensity=0
        I:redMapleTwigsDensity=0
        I:redSandstoneRocksDensity=0
        I:redwoodDensity=0
        I:redwoodTwigsDensity=0
        I:riverGrassDensity=0
        I:ruinsWeight=0
        I:sandstoneRocksDensity=0
        I:seaOatsDensity=0
        I:seashellsDensity=0
        I:shortGrassDensity=0
        I:siltstoneDensity=0
        I:silverleafDensity=0
        I:smallCactusDensity=0
        I:spruceTwigsDensity=0
        I:spruceTwigsSparseDensity=0
        I:stalactiteDensity=0
        I:stalagmiteDensity=0
        I:stoneRocksCaveDensity=0
        I:stoneRocksDensity=0
        I:sundewDensity=0
        I:voidGrassDensity=0
        I:waxcapDensity=0
        I:whiteCherryBlossomDensity=0
        I:whiteCherryBlossomTwigsDensity=0
        I:wildBeetrootDensity=0
        I:wildCarrotDensity=0
        I:wildPotatoDensity=0
        I:wildWheatDensity=0
        I:willowDensity=0
        I:willowTwigsDensity=0
        I:witherweedDensity=0
    }

    ##########################################################################################################
    # biomes
    #--------------------------------------------------------------------------------------------------------#
    # Set to 0 to disable from generation.
    # Biome weight is how much chance a biome has to generate.
    ##########################################################################################################

    biomes {
        I:aspenGroveWeight=0
        I:baobabFieldsWeight=0
        I:blossomingfields=0
        I:borealForestWeight=0
        I:overgrownSpiresWeight=0
        I:prairieWeight=0
        I:redwoodPeaksWeight=0
        I:redwoodsWeight=0
        I:snowyBorealForestWeight=0
        I:willowSwampWeight=0
    }

    ##########################################################################################################
    # entities
    #--------------------------------------------------------------------------------------------------------#
    # Spawn weight is how much often an entity spawns.
    # Set to 0 to disable spawning.
    ##########################################################################################################

    entities {
        I:bansheeSpawnWeight=0
        I:clamWeight=0
        I:coyoteSpawnWeight=0
        I:duckWeight=0
        B:firefliesSpawnInSnowBiomes=false
        I:fireflySpawnWeight=0
        I:flySpawnWeight=0
        I:flySwampSpawnWeight=0
        I:ghostSpawnWeight=0
        I:goonSpawnWeight=0
        I:grizzlyBearSpawnWeight=0
        I:icecubeSpawnWeight=0
        B:junglesSpawnCaveSpiders=false

        # For weaklings
        B:replaceGoonSounds=false
        I:shadeRoofedForestSpawnWeight=0
        I:shadeSpawnWeight=0
        I:skeletalKnightWeight=0
        I:snailSpawnWeight=0
        I:spiderSpawnWeight=0
        B:squidsDropFood=false
        I:starfishBeachWeight=0
        I:starfishWeight=0
        I:watcherSpawnWeight=0
    }

    misc {
        B:doGrassDropSeeds=false

        # This is measured in ticks. 20 ticks = 1 second
        # 6000 ticks = 5 minutes
        I:mysticalGrillCookTime=0
        B:restrictSquidsToOceans=false

        # If true, you can shift right click on groundcover to drop their item
        B:shiftRightClickGroundCover=false
    }

    integration {

        "biomes o' plenty" {
            I:fallenLeavesBambooDensity=0
            I:fallenLeavesEbonyDensity=0
            I:fallenLeavesEucalyptusDensity=0
            I:fallenLeavesFirDensity=0
            I:fallenLeavesFloweringOakDensity=0
            I:fallenLeavesHellbarkDensity=0
            I:fallenLeavesJacarandaDensity=0
            I:fallenLeavesMagicDensity=0
            I:fallenLeavesMahoganyDensity=0
            I:fallenLeavesMangroveDensity=0
            I:fallenLeavesMapleDensity=0
            I:fallenLeavesOrangeAutumnDensity=0
            I:fallenLeavesPalmDensity=0
            I:fallenLeavesPineDensity=0
            I:fallenLeavesPinkCherryDensity=0
            I:fallenLeavesRedwoodDensity=0
            I:fallenLeavesSacredOakDensity=0
            I:fallenLeavesUmbranDensity=0
            I:fallenLeavesWhiteCherryDensity=0
            I:fallenLeavesWillowDensity=0
            I:fallenLeavesYellowAutumnDensity=0
            I:fallenTreeAutumnDensity=0
            I:fallenTreeCherryDensity=0
            I:fallenTreeDeadDensity=0
            I:fallenTreeEbonyDensity=0
            I:fallenTreeEucalyptusDensity=0
            I:fallenTreeFirDensity=0
            I:fallenTreeHellbarkDensity=0
            I:fallenTreeJacarandaDensity=0
            I:fallenTreeMagicDensity=0
            I:fallenTreeMahoganyDensity=0
            I:fallenTreeMangroveDensity=0
            I:fallenTreeMapleDensity=0
            I:fallenTreePalmDensity=0
            I:fallenTreePineDensity=0
            I:fallenTreeRedwoodDensity=0
            I:fallenTreeSacredOakDensity=0
            I:fallenTreeUmbranDensity=0
            I:fallenTreeWillowDensity=0
            I:twigsAutumnDensity=0
            I:twigsCherryDensity=0
            I:twigsEbonyDensity=0
            I:twigsEucalyptusDensity=0
            I:twigsFirDensity=0
            I:twigsHellbarkDensity=0
            I:twigsJacarandaDensity=0
            I:twigsMagicDensity=0
            I:twigsMahoganyDensity=0
            I:twigsMangroveDensity=0
            I:twigsMapleDensity=0
            I:twigsPalmDensity=0
            I:twigsPineDensity=0
            I:twigsRedwoodDensity=0
            I:twigsSacredOakDensity=0
            I:twigsUmbranDensity=0
            I:twigsWillowDensity=0
        }

        traverse {
            I:fallenLeavesBrownAutumnDensity=0
            I:fallenLeavesFirDensity=0
            I:fallenLeavesOrangeAutumnDensity=0
            I:fallenLeavesRedAutumnDensity=0
            I:fallenLeavesYellowAutumnDensity=0
            I:fallenTreeAutumnDensity=0
            I:fallenTreeFirDensity=0
            I:twigsBrownAutumnDensity=0
            I:twigsFirDensity=0
            I:twigsOrangeAutumnDensity=0
            I:twigsRedAutumnDensity=0
            I:twigsYellowAutumnDensity=0
        }

    }

}


