# Configuration file

"dimension blacklist" {
    # Prevents Reborn making worldgen changes in these dimension IDs
    I:"Dimension Blacklist" <
     >
}


entities {
    B:"Allow Carcass Spawning"=false
    B:"Allow Feathered Dinosaur Swimming"=false
    B:"Allow baby's to swim"=false

    # Allow Crab Spawning
    B:"Crab Spawning"=false

    # Requires 3+ Gigabytes of Ram
    B:"Dinosaur Spawning"=false

    # This impacts performance a lot
    I:"Dinosaur Walking Radius"=8

    # Allow Goat Spawning
    B:"Goat Spawning"=false
    B:"Mosasaurus Leaping"=false
    B:"Only Hunt when Hungry"=false

    # Allow Shark Spawning
    B:"Shark Spawning"=false
    B:"Tylosaurus Leaping"=false
}


"entity blacklist" {
    S:"Entity Blacklist" <
        minecraft:bat
        minecraft:ender_dragon
     >
}


"mineral generation" {
    B:"Amber Generation"=false
    B:"Cenozoic Shard Generation"=false
    B:"Fossil Generation"=false
    B:"Fossilized Trackway Generation"=false
    B:"Gypsum Generation"=false
    B:"Ice Shard Generation"=false
    B:"Nest Fossil Generation"=false
    B:"Petrified Tree Generation"=false
    B:"Plant Fossil Generation"=false
}


"plant generation" {
    B:"Flower Generation"=false
    B:"Gracilaria Generation"=false
    B:"Moss Generation"=false
    B:"Peat Generation"=false
    I:"Peat Spread Speed"=5
}


"structure generation" {
    B:"Abandoned Paddock Generation"=false
    B:"Amber Mine Generation"=false
    B:"Desert Digsite Generation"=false
    B:"Ice Fossil Digsite Generation"=false
    B:"InGen Compound Generation"=false
    B:"JP San Diego Generation"=false
    B:"Raptor Paddock Generation"=false
    B:"Visitor Center Generation"=false
}


vehicles {
    B:"Enable Tour Rail Blocks"=false
    B:"Helicopter Can Destroy Blocks"=false

    # NOT WORKING AT THE MOMENT, BREAKS OPTIFINE
    B:"Helicopter Zoomout"=false
}


