# Configuration file

general {
    # Whether or not other players can break secure ender storages they don't own (Default: true)
    B:breakable=false

    # Whether or not ender storages are inaccessable to players that don't own them (Default: false)
    B:locked=true

    # Whether or not a secure storage broken by other players should drop obsidian (Default: true)
    B:obsidian=false
}


