# Configuration file

general {
    I:"Allowed Recall Dimensions" <
        0
     >
    B:"Enable the Witch Doctor Villager"=false
    B:"Enable the Witch Doctor's house in villages"=false

    # Min: 0
    # Max: 2147483647
    I:"Head Drop Looting Modifier"=0

    # Min: 1
    # Max: 2147483647
    I:"Head Drop Rate"=50

    # Values are metadata of minecraft:skull, values on this list will NOT be added to trades
    I:"Mob Head Trades Blacklist" <
     >
    B:"Render Bauble On Player"=true

    # How many ticks until the ore cache is remade, lower = faster updates
    # Min: 1
    # Max: 2147483647
    I:"Spelunking Cache Time"=20

    # Min: 1
    # Max: 2147483647
    I:"Spelunking Range"=5

    # Totems on this list will not activate
    S:"Totem Blacklist" <
     >

    # Totems on this list will not be dropped by mobs
    S:"Totem Head Drop Blacklist" <
     >

    # Totem heads on this list will NOT be added to trades
    S:"Totem Head Trade Blacklist" <
     >
    I:"Totem head price max"=20
    I:"Totem head price min"=7

    # Ores that can be found via the Totem of Spelunking
    S:"Totem of Spelunking Ore Dictionary" <
     >
}


