# Configuration file

general {

    enchantments {
        # If horses wear horseshoes with any depth strider lvl, riders won't get dismounted under water.
        B:"Depth Strider no dismount"=true

        # By default, horse armor can get any helmet and chestplate enchants. Blacklist enchants here that horse armor should not be able to get.
        S:"Horse Armor Enchant Blacklist" <
         >

        # Set to false to have horse armor never be enchantable
        B:"Horse Armor Enchantable"=true

        # By default, horseshoes can get any boot enchants. Blacklist enchants here that horseshoes should not be able to get.
        S:"Horseshoes Enchant Blacklist" <
         >

        # Set to false to have horseshoes never be enchantable
        B:"Horseshoes Enchantable"=true

        trampling {
            # Will be 1.5x this amount when horse is rearing.
            D:"Damage per lvl"=1.0
            B:Enabled=true

            # In order: min, lvlspan, range
            # Enchantability is a range from 
            #  min + (lvl-1) * lvlspan 
            #  to that value plus range
            # Defines on what shown lvls of the enchantment table an enchant with a specific lvl can be gotten
            I:Enchantability <
                5
                20
                50
             >
            S:"Incompatible enchantments" <
             >

            # Will be 0.5x this amount when horse is rearing.
            D:"Knockback per lvl"=1.0

            # Min: 1
            # Max: 10
            I:"Max Lvl"=3

            # Valid values:
            # COMMON
            # UNCOMMON
            # RARE
            # VERY_RARE
            S:Rarity=VERY_RARE
        }

    }

    acquisition {
        # Trades defined per horseshoe. Each line consists of
        # itemid, minPrice, maxPrice, weight
        # Where the price is in emeralds and the weight defines how often this specific trade is chosen. Each leatherworker only has one horseshoe trade
        S:"Leatherworker Horseshoe trades" <
            horseshoes_diamond, 8, 10, 1
            horseshoes_gold, 8, 10, 1
            horseshoes_iron, 8, 10, 1
         >

        # Global toggle for Horseshoe trade at Leatherworker Villager
        B:"Leatherworker sells Horseshoes"=true

        # Chance to encounter an untamed horse wearing random horseshoes on any village well
        D:"Well Encounter Chance"=0.30000001192092896

        # All registered horseshoes have equal likelihood of being chosen for horses that generate on village wells. Disable specific horseshoe items by naming their itemids here.
        S:"Well encounter blacklisted Horseshoes" <
         >
    }

    "horse armor" {
        # This will register horse armor as a separate class extending ItemArmor with customisable enchants and stats with tooltip display. Set this to false if you don't use any horse armor features of this mod.
        B:"Register Horse Armor Item"=true
    }

    horseshoes {
        # Add horseshoes items here. Pattern: itemName, armorMaterialName
        # If no armor material is provided, a default armor material is used. Horseshoes don't use armor material directly but other vanilla+modded mechanics do (example: enchanting uses material enchantability)
        # Note: vanilla armor materials are written in all caps, like LEATHER and CHAIN, modded ones can be written in various ways.
        # Location of the item texture json has to be wornhorseshoes:textures/models/item/itemName.json
        # Location of the model texture has to be wornhorseshoes:textures/entity/horseshoes/itemName.png
        S:"Additional Horseshoes" <
         >

        # Stats per horseshoe item. Pattern: itemName, speedMod, jumpBoostMod
        # By default uses operation2 (MULT_TOTAL), use @operationNumber (0/1/2) to change
        S:"Horseshoe Stats" <
            horseshoes_iron, 0.3, 0.3
            horseshoes_diamond, 0.2, 0.5
            horseshoes_gold, 0.5, 0.2
         >

        # Add or remove mobs that are allowed to get horseshoes. 
        # Note: This won't work for modded mobs that aren't inheriting AbstractHorse in their code, and will most probably not work fully for those that do.
        S:"Mobs that can get horseshoes" <
            minecraft:horse
            minecraft:donkey
            minecraft:mule
            minecraft:skeleton_horse
            minecraft:zombie_horse
            minecraft:llama
         >
    }

}


