# Configuration file

client {
    # Should traders make noise? [default: false]
    B:silentTraders=false

    # How loud should trader sounds play? (1 is default volume.) [range: 0.0 ~ 10.0, default: 1.0]
    S:traderVolume=1.0
}


