# Configuration file

"trader llama" {
    # Armor
    D:armor=0.0

    # Armor Toughness
    D:armorToughness=0.0

    # Follow Range
    D:followRange=40.0

    # Knockback Resistance
    D:knockbackResistance=0.0

    # Max Health
    D:maxHealth=53.0

    # Movement Speed
    D:movementSpeed=0.175
}


"wandering trader" {
    # Armor
    D:armor=0.0

    # Armor Toughness
    D:armorToughness=0.0

    # Entities that are aggressive to wandering traders, and they flee from.
    S:attacksTraders <
        minecraft:zombie
        minecraft:vindication_illager
        minecraft:evocation_illager
        minecraft:illusion_illager
        minecraft:vex
        raids:pillager
        raids:ravager
        tektopia:necromancer
     >

    # How long should wandering traders exist for before despawning? [range: 0 ~ 2147483647, default: 48000]
    I:despawnDelay=48000

    # Follow Range
    D:followRange=16.0

    # Knockback Resistance
    D:knockbackResistance=0.0

    # Max Health
    D:maxHealth=20.0

    # Movement Speed
    D:movementSpeed=0.7

    # How far can wandering traders wander from their home point? [range: 0 ~ 2147483647, default: 16]
    I:wanderRange=16
}


