# Configuration file

"can arctic grass be generated" {
    B:WorldGen=false
}


"can artic moss be generated" {
    B:WorldGen=false
}


"can bamboo be generated" {
    B:WorldGen=false
}


"can bassia be generated" {
    B:WorldGen=false
}


"can bellflowers be generated" {
    B:WorldGen=false
}


"can bromeliad be generated" {
    B:WorldGen=false
}


"can chiltepin be generated" {
    B:WorldGen=false
}


"can coral be generated" {
    B:WorldGen=false
}


"can coralberry be generated" {
    B:WorldGen=false
}


"can creeping tick trefoil be generated" {
    B:WorldGen=false
}


"can dried bamboo be generated" {
    B:WorldGen=false
}


"can eucalyptus be generated" {
    B:WorldGen=false
}


"can eugenia be generated" {
    B:WorldGen=false
}


"can fan palm be generated" {
    B:WorldGen=false
}


"can golden sparks be generated" {
    B:WorldGen=false
}


"can jinn's tongue be generated" {
    B:WorldGen=false
}


"can karvy be generated" {
    B:WorldGen=false
}


"can kelp be generated" {
    B:WorldGen=false
}


"can legume be generated" {
    B:WorldGen=false
}


"can maireana be generated" {
    B:WorldGen=false
}


"can mimosa pudica be generated" {
    B:WorldGen=false
}


"can mixed stones be generated" {
    B:WorldGen=false
}


"can mossy river stones be generated" {
    B:WorldGen=false
}


"can ocean custer be generated" {
    B:WorldGen=false
}


"can onion grass be generated" {
    B:WorldGen=false
}


"can ostritch fern be generated" {
    B:WorldGen=false
}


"can peach bells be generated" {
    B:WorldGen=false
}


"can river stones be generated" {
    B:WorldGen=false
}


"can sea grass be generated" {
    B:WorldGen=false
}


"can spleenwort be generated" {
    B:WorldGen=false
}


"can temple bells be generated" {
    B:WorldGen=false
}


"can wild celery be generated" {
    B:WorldGen=false
}


