trnt{
    # General modpack settings
    modpack{
        name="The Road not taken"
        id="trnt"
        version="0.1.0"
    }
    debug{
        # Enables debug mode. This enables additional logging and disables the removal of certain messages.
        enabled=false
        # When enabled, any error while loading scripts will crash the game.
        crash_error=true
    }
}
