# Configuration file

##########################################################################################################
# categories
#--------------------------------------------------------------------------------------------------------#
# This section allows you to disable certain categories of content, based on a tag system.
##########################################################################################################

categories {
}


compat {
    B:"baubles:lib"=false
    B:"buildcraft:lib"=false
    B:"commoncapabilities:lib.slotlessInsertion"=false
    B:"infraredstone:lib"=false
    B:"jei:crafting.pocket"=false
    B:"opencomputers:lib"=false
    B:"quark:lib"=true
    B:"redstonepaste:lib"=false
    B:"rustic:lib"=false
}


##########################################################################################################
# overrides
#--------------------------------------------------------------------------------------------------------#
# Overrides can have one of three values: DEFAULT, ENABLE, DISABLE
# DEFAULT will enable the module based on your profile settings and dependency availability.
##########################################################################################################

overrides {
    # Improved Cauldron! [Profile: FORCED]
    S:crafting.cauldron=DISABLED

    # Compression Crafter, for all your large-scale auto-crafting needs. [Profile: FORCED]
    S:crafting.compression=DISABLED

    # Adds a Pocket Crafting Table [Profile: FORCED]
    S:crafting.pocket=DISABLED

    # Wire support module [Profile: STABLE]
    S:lib.wires=DEFAULT

    # Adds alternate ways to gather dyes, such as graphite created from charcoal. [Profile: FORCED]
    S:materials.dyes=DISABLED

    # Adds shards to glass. [Profile: FORCED]
    S:materials.shards=DISABLED
    S:storage.chests=DISABLED

    # Allows dyeing item names in an anvil [Profile: FORCED]
    S:tweak.anvilDyeItems=DEFAULT

    # Options to restore classic bonemeal behaviour and whitelist bonemealable blocks. [Profile: FORCED]
    S:tweak.bonemeal=DISABLED

    # Colored slime blocks! [Profile: FORCED]
    S:tweak.coloredSlimeBlocks=DEFAULT

    # Makes double doors open at the same time upon right-clicking just one [Profile: FORCED]
    S:tweak.doubledoors=DISABLED

    # Allows a mob wearing armor comparable to yours to rarely spawn [Profile: FORCED]
    S:tweak.equalizeMobChances=DISABLED

    # Fixes player directional damage animation. [Profile: FORCED]
    S:tweak.fix.playerdamageanimation=DEFAULT

    # Holding a map in one hand and a compass in another will make the compass point to the map's center. [Profile: FORCED]
    S:tweak.mapCompass=DEFAULT

    # Allow type-based control of mob spawning. [Profile: FORCED]
    S:tweak.mobControl=DEFAULT

    # Makes EntityItems picked up in order from oldest to youngest. [Profile: FORCED]
    S:tweak.orderedPickup=DEFAULT

    # Allows players to push TNT around by hand or projectile [Profile: FORCED]
    S:tweak.pushableTnt=DISABLED

    # [Profile: FORCED, off by default!]
    S:tweak.remove.netherPortals=DISABLED

    # [Profile: FORCED, off by default!]
    S:tweak.remove.recipeBookButton=DISABLED

    # [Profile: FORCED, off by default!]
    S:tweak.remove.sprinting=DISABLED

    # [Profile: FORCED, off by default!]
    S:tweak.remove.vanillaStyleTools=DISABLED

    # Harvest crops by right-clicking! [Profile: FORCED]
    S:tweak.rightClickHarvest=DISABLED

    # Left-clicking farmland with a shovel turns it back into dirt. [Profile: FORCED]
    S:tweak.shovelUntill=DISABLED

    # Forces a void overworld. [Profile: FORCED, off by default!]
    S:tweak.voidGenerator=DISABLED

    # [Profile: FORCED]
    S:tweak.zorro=DISABLED
}


